void Stoppuhr::print(){
  double Time = getTime();
  int digits[8] = {0, 0, 0, 0, 0, 0, 0, 0};

  cout << "Time in seconds: " << Time << endl;
  digits[7] = getCommaPart(Time, 2);
  Time -= digits[7]*0.01;
  digits[6] = getCommaPart(Time, 1);
  Time -= digits[6]*0.1;
  digits[5] = getCommaPart(Time, 0);
  Time -= digits[5];
  digits[4] = ((int)Time/10)%6;
  Time -= digits[4]*10;

  Time /= 60;
  digits[3] = getCommaPart(Time, 0);
  Time -= digits[3];
  digits[2] = ((int)Time/10)%6;
  Time -= digits[2]*10;

  Time /= 60;
  digits[1] = getCommaPart(Time, 0);
  Time -= digits[1];
  digits[0] = ((int)Time/10)%6;

  cout << digits[0] << digits[1] << ":";
  cout << digits[2] << digits[3] << ":";
  cout << digits[4] << digits[5] << ".";
  cout << digits[6] << digits[7] << endl << endl;
}
