\documentclass[a4paper,11pt,bibliography=totoc,listof=totoc,headinclude=true,cleardoublepage=empty,oneside]{scrbook}
% Option "oneside" für einseitigen Druck. Weglassen, falls die Arbeit doppelseitig gedruckt wird

\usepackage[english,ngerman]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{fullpage}
\usepackage{ifthen}
\usepackage{color}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{psfrag}

% links in pdf
\usepackage[unicode,colorlinks=true,pagebackref=false]{hyperref}

% Zum Druck verwende schwarze Links!
%\usepackage[unicode,colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,pagebackref=false]{hyperref} 
	% colorlinks=false umrahmt Links statt einzufaerben, 


% document style
\KOMAoptions{footinclude=false} % Fusszeile wird nicht zu Satzspiegel gezaehlt
\KOMAoptions{headsepline=true} % Trennlinie zwischen Kopfzeile und Text
\KOMAoptions{DIV=12} % beeinflusst Satzspiegel
\KOMAoptions{BCOR=8mm} % Bindekorrektur
\pagestyle{headings} % mit Kopfzeilen

\recalctypearea % berechne Satzspiegel neu

\definecolor{change}{rgb}{0,.55,.55}

\def\revision#1{{\color{red}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITELSEITE [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{Alph}
\selectlanguage{ngerman}

\begin{titlepage}
  \vspace*{-2cm}
  \begin{center}
    \includegraphics[width=0.45\textwidth]{TULogo.eps}
    \vskip 1cm
    {\LARGE D~\Large I~S~S~E~R~T~A~T~I~O~N}
    \vskip 8mm
    {\huge\bfseries\color{change}Titel \\[1ex] ggf.\ mehrzeilig}
    \vskip 1cm
    \large 
    ausgef\"uhrt zum Zwecke der Erlangung des akademischen Grades\\[1ex]
    eines Doktors der Naturwissenschaften unter der Leitung von\\[1ex]
    \vskip 0.5cm
    {\Large\bfseries\color{change}Name des Betreuers}\\[1ex]
    E101 -- Institut f\"ur Analysis und Scientific Computing, TU Wien\\[1ex]
    \vskip 0.75cm
    eingereicht an der Technischen Universit\"at Wien\\[1ex]
    Fakult\"at f\"ur Mathematik und Geoinformation\\[1ex]
    \vskip 0.15cm
    von\\[1ex]
    \vskip 0.15 cm
    {\Large\bfseries\color{change}Name des Autors}\\[1ex]
    Matrikelnummer: {\color{change}12345678}\\[1ex]
    {\color{change}Straße und Hausnummer}\\[1ex]
    {\color{change}PLZ und Ort}
  \end{center}
  
  \vskip 1cm
  
  Diese Dissertation haben begutachtet:
  \begin{enumerate}

  \item \bfseries\large{\color{change} Prof.\ Dr.\ X Y}\\
  \normalfont\small{\color{change} Institut für XY, Universität Z}
  
  \item \bfseries\large{\color{change} Prof.\ Dr.\ X Y}\\
  \normalfont\small{\color{change} Institut für XY, Universität Z}

  \item \bfseries\large{\color{change} Prof.\ Dr.\ X Y}\\
  \normalfont\small{\color{change} Institut für XY, Universität Z}

  \end{enumerate}
  
  \vfill
  
  \small
  Wien, am {\color{change} Datum} %\today
  \vspace*{-15mm}
\end{titlepage}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KURZFASSUNG AUF DEUTSCH [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Kurzfassung}
\thispagestyle{empty}
\selectlanguage{ngerman}

{\color{change}
\begin{itemize}
\item auf Deutsch (auch wenn die Arbeit auf Englisch ist)
\item ca.\ 250 Wörter, maximal 5000 Zeichen
\begin{itemize}
\item Worum geht es?
\item Einordnung der Arbeit ins Forschungsfeld?
\item Was ist die Fragestellung?
\item Was sind die Ergebnisse?
\item Warum ist das wichtig?
\end{itemize}
\item Möglichst nur Text und keine Formeln verwenden!
\item Dieser Text wird auch in TISS und der WWW-Seite der TU-Bibliothek verwendet.
\end{itemize}
}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT = KURZFASSUNG AUF ENGLISCH [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Abstract}
\thispagestyle{empty}
\selectlanguage{english}

{\color{change}
\begin{itemize}
\item auf Englisch (auch wenn die Arbeit auf Deutsch ist)
\item sollte die Übersetzung der Kurzfassung sein!
\item ca.\ 250 Wörter, maximal 5000 Zeichen
\begin{itemize}
\item Worum geht es?
\item Einordnung der Arbeit ins Forschungsfeld?
\item Was ist die Fragestellung?
\item Was sind die Ergebnisse?
\item Warum ist das wichtig?
\end{itemize}
\item Möglichst nur Text und keine Formeln verwenden!
\item Dieser Text wird auch in TISS und der WWW-Seite der TU-Bibliothek verwendet.
\end{itemize}
}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DANKSAGUNG / ACKNOWLEDGEMENT [OPTIONAL]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Danksagung} %\chapter*{Acknowledgement}
\thispagestyle{empty}
\selectlanguage{ngerman} %\selectlanguage{english}

{\color{change}
\begin{itemize}
\item auf Deutsch oder Englisch
\item Die Danksagung (engl. {\em Acknowledgement}) ist optional und kann auch entfallen. Denken Sie ggf.\ an Ihre eigenen Eltern!

\item Falls die Arbeit durch eine Forschungsprojekt finanziert wurde, so ist jedenfalls der Fördergeber (z.B.\ FWF oder WWTF) mit Projektnummer und Projektname zu nennen.
\begin{itemize}
\item siehe z.B.\ Dissertation von Michele Ruggeri:
\item[] \href{https://publik.tuwien.ac.at/files/publik_252806.pdf}{\ttfamily https://publik.tuwien.ac.at/files/publik\_252806.pdf}
\end{itemize}

\end{itemize}

\vfill

Bitte die Endversion als hartgebundenes Exemplar für den Betreuer. Auf dem Buchrücken bitte die folgende Prägung:
\begin{itemize}
\item Vorname Nachname (links)
\item Jahr der Arbeit (mittig)
\item Dissertation (rechts)
\end{itemize}
Dankeschön!
}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EIDESSTATTLICHE ERKLAERUNG [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Eidesstattliche Erkl\"arung}
\thispagestyle{empty}
\selectlanguage{ngerman}
\thispagestyle{empty}

\vspace*{2cm}

Ich erkl\"are an Eides statt, dass ich die vorliegende Dissertation selbstst\"andig und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt bzw. die w\"ortlich oder sinngem\"a{\ss} entnommenen Stellen als solche kenntlich gemacht habe.

\vspace*{3cm}

\noindent
Wien, am {\color{change}Datum} %\today
%
\hfill 
%
\begin{minipage}[t]{5cm}
\centering
\underline{\hspace*{5cm}}\\
\small\color{change}Name des Autors
\end{minipage}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INHALTSVERZEICHNIS [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
\selectlanguage{ngerman} %\selectlanguage{english} 

\tableofcontents

\cleardoublepage
\pagenumbering{arabic} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EINLEITUNG / INTRODUCTION [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Einleitung}
\label{chapter:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}

\noindent
Die Kurzfassungen und die Einleitung sind unter Umständen die wichtigsten Teile der Arbeit, weil sie darüber entscheiden, ob jemand die Arbeit liest. Üblicherweise werden diese Abschnitte erst geschrieben, wenn der eigentliche Inhalt der Arbeit als Ganzes steht.

\begin{itemize}

\item Die Einleitung soll an das Thema der Arbeit heranführen und die Hauptergebnisse und Hauptmethoden der Arbeit enthalten. Sie sollen Ihre Arbeit in den Kontext der mathematischen Literatur einordnen und Ihre wichtigsten Quellen angeben.

\item Die Einleitung enthält alle Informationen, die bereits in der Kurzfassung stehen, gibt aber viel mehr Details und darf / sollte insbesondere auch Formeln enthalten.

\item Worum geht es?
\item Einordnung der Arbeit ins Forschungsfeld?
\item Was ist die Fragestellung?
\item Warum ist das wichtig?
\item Was gibt es für Resultate in der vorhandenen Literatur?

\item In der Einleitung müssen Sie den eigenen Anteil der Arbeit kenntlich machen:
\begin{itemize}
\item Wos woar mei Leistung?
\item Was sind die Beiträge der vorliegenden Arbeit?
\item Was ist besser als in bisherigen Arbeiten?
\end{itemize}

\item Was sind die eigenen Resultate?
\begin{itemize}
\item Ggf. Meta-Theoreme formulieren!
\item Für genauere Formulierung des Theorems nach hinten verweisen!
\end{itemize}

\item Groben Aufbau der Arbeit skizzieren!
\item Verweise auf Notationen / Resultate!
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Los geht's}
\label{chapter:content}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hier beginnt die Arbeit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}
\item Üblicherweise mit den benötigten Notationen und aus der Literatur bekannten Resultaten etc.
\item Grundlegende Definitionen und Resultate der Mathematik-Grundvorlesungen (z.B.\ Eigenwerte, Satz von Taylor, Banach-Räume etc.) dürfen Sie voraussetzen. Resultate der höheren Vorlesungen (z.B.\ Lemma von Lax--Milgram, Definition der Sobolev-Räume) können Sie (mit Referenz und \emph{ohne Beweis}) wiederholen.
\item Wesentlich ist, dass Sie die benötigte Notation \emph{eindeutig} einführen. Verwenden Sie z.B.\ \emph{entweder} $W^{1,2}(\Omega)$ \emph{oder} $H^1(\Omega)$ für den Sobolev-Raum.
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ein paar allgemeine Hinweise}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}

\item Regelmäßige Überprüfung der Rechtschreibung und Interpunktion!
\item Schreiben Sie stets in vollständigen Sätzen und vermeiden Sie Abkürzungen.  Verwenden Sie eine verständliche Sprache mit klaren, nicht zu langen Sätzen. Es ist üblich, im Deutschen die Wir-Form zu verwenden (z.B.\ \emph{Im Folgenden beweisen wir...}).

\item Achten Sie bei mathematischen Aussagen auf die sprachliche Reihenfolge etwaiger Quantoren (z.B.\ \emph{Auf jeden Topf passt ein Deckel!} vs.\ \emph{Es gibt einen Deckel, der auf jeden Topf passt!}).

\item Achten Sie auf eine einheitliche Verwendung von Eigennamen: \emph{Dirichlet-Rand} oder \emph{Dirichletrand}!

\item Saubere Trennung von mathematischer Aussage und Interpretation einer Aussage. Am besten vor jedem Satz einen kurzen Text über die Bedeutung dieses Ergebnisses.
\item Jede "`Section"' beginnt mit einer kurzen Einleitung, was das Ziel und was die Hauptergebnisse dieser "`Section"' sind.

\item Text sollte nie mit einer Formel beginnen.
\begin{itemize}
\item Besser: \emph{Es bezeichnet $\mathcal{S}^1(\mathcal{T}) := \big\{ ... \big\}$ den Raum ...}
\item Anstelle von: \emph{$\mathcal{S}^1(\mathcal{T}) := \big\{ ... \big\}$ ist der Raum ...}
\end{itemize}

\item In Texten sollte nie Formel auf Formel folgen. Bitte ggf.\ den Text umformulieren!
\begin{itemize}
\item Besser: \emph{Für eine Triangulierung $\mathcal{T}$ definiere $\mathcal{S}^1(\mathcal{T}) := ...$}
\item Anstelle von: \emph{Definiere für eine Triangulierung $\mathcal{T}$ $\mathcal{S}^1(\mathcal{T}) := ...$}
\end{itemize}

\item Lemmata, Sätze, Proposition etc.\ sollten alle gemeinsam gezählt/nummeriert werden (d.h.\ es gibt in dem Dokument \emph{nicht} Lemma~1 und Satz~1). Dadurch lassen sich Resultate im Dokument für den Leser leichter finden. Ggf.\ können Sie das Kapitel in den Zähler einbinden (z.B.\ Satz 3.5).
\begin{itemize}
\item Am einfachsten ist dazu die Verwendung von \verb$\newtheorem$.
\end{itemize}

\item Nur wichtige Formeln kriegen eine Nummer. Das sind üblicherweise Formeln in Sät\-zen, Lemmata etc.\ sowie Formeln, auf die Sie im Beweis referenzieren.

\item Vermeiden Sie die Verwendung von Quantoren und Folgt-Pfeilen im Fließtext, d.h.\ mischen Sie nicht logische Aussagen und Text (d.h.\ keine Verwendung von Quantoren zur Abkürzung von Text)! Quantoren und logische Symbole werden üblicherweise nur in abgesetzten Formeln verwendet. 
\begin{itemize}
\item z.B. \emph{Damit haben wir die folgende Aussage gezeigt:
\begin{align*}
 \forall \varepsilon > 0 \, \exists h_0 > 0 \, \forall \mathcal{T}_h\text{ Triangulierung}:
 \quad \Big( \| h \|_{L^\infty(\Omega)} \le h_0
 \, \Longrightarrow \,
 \| u - u_h \|_{H^1(\Omega)} \le \varepsilon \Big).
\end{align*}}
\end{itemize}

\item Binden Sie Formeln als Teile von Sätzen ein. Achten Sie insbesondere auf die Zeichensetzung nach Formeln!
\begin{itemize}
\item Bespiel: \emph{Insgesamt erhalten wir damit
\begin{align*}
 \int_\Omega fg\,dx 
 \le \bigg(\int_\Omega f^p \, dx\bigg)^{1/p} \bigg(\int_\Omega g^q \, dx\bigg)^{1/q}.
\end{align*}}
\end{itemize}

\item Falls Sie auf eine Formel in einem Beweis an einer Stelle außerhalb des Beweises referenzieren müssen, so sollten Sie diese Formel als eigenes Lemma formulieren.

\item Falls Ergebnisse/Argumente mehrfach verwendet werden, sollten Sie diese als eigenes Lemma formulieren.

\item Machen Sie Ihre wesentlichen Ergebnisse (vor allem Sätze, aber auch Lemmata) zitierbar:
\begin{itemize}
\item alle Voraussetzungen hinschrieben (oder auf Generalvoraussetzung verweisen),
\item bei etwaigen Konstanten in Abschätzungen die Abhängigkeit möglichst genau formulieren.
\end{itemize}

\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Beweise}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}

\item Um die Lesbarkeit der Arbeit zu erhöhen, sollten Beweise deduktiv formuliert werden. Dadurch kann der Leser der Argumentation leichter folgen.
\begin{itemize}
\item Besser: \emph{Weil ..., gilt ...} 
\item Anstelle von: \emph{Es gilt ..., weil ...}
\end{itemize}

\item Schreiben Sie kurze Sätze mit maximal ein bis zwei Nebensätzen anstelle von langen Satzgefügen.
\begin{itemize}
\item Besser: \emph{Es gilt ... Daraus folgt ... Mithilfe von ... ergibt sich ...}
\item Anstelle von: \emph{Es gilt ..., woraus wir zunächst ... und dann schließlich mithilfe von ... auch ... erhalten.}
\end{itemize}

\item Seien Sie eindeutig, aber nicht ausschweifend in Ihren Texten! Anders als bei einem Deutschaufsatz ist sprachliche Vielfalt nicht das Ziel und Wortwiederholung im Grunde OK! Dies gilt insbesondere dann, wenn ein formales Argument wiederholt wird (d.h.\ gleiche Argumente verwenden dieselben Worte).

\item Arbeiten Sie die Beweise vollständig aus! Anders als in einem Paper gibt es in der Arbeit keine Begrenzung der Seitenzahl.

\item Erklären Sie Rechnungen! Eine Rechnung, die über mehrere Zeilen geht, ist in der Regel nicht von alleine verständlich. Für jedes Argument gilt: Sie müssen es entweder zitieren oder beweisen. Standardargumente (z.B.\ Dreiecksungleichung, H\"older-Ungleichung) müssen lediglich genannt, aber nicht zitiert werden.

\item Gliedern Sie längere Beweise \emph{sichtbar} in mehrere Schritte und sagen Sie explizit, was in jedem Schritt gezeigt wird.
\begin{itemize}
\item \emph{Schritt~1.} Zunächst zeigen wir...
\item Verwenden Sie bitte keine \verb$itemize$-Umgebung für die Beweisschritte!
\end{itemize}

\item Erklären Sie, warum Sie "`o.B.d.A"' schreiben! Warum darf man das ohne Einschrän\-kung annehmen?

\item Vermeiden Sie die Einschüchterung des Lesers ("`elementare Rechnung zeigt"', "`trivialerweise gilt"' etc.).
\begin{itemize}
\item Elementare Rechnungen können Sie ggf.\ in einem Appendix sammeln, wenn diese den Lesefluss stören würden (d.h.\ in einem eigenen Abschnitt am Ende der Arbeit, der mit \verb$\appendix$ \emph{vor} den folgenden Gliederungsbefehlen \verb$\chapter{...}$ bzw.\ \verb$\section{...}$ eingeleitet wird).
\end{itemize}

\item Bei Abschätzungen können Sie z.B.\ mittels \verb$\stackrel{\eqref{eq:formel}}{\le}$ Hinweise geben, dass diese Abschätzung aus der Formel mit \verb$\label{eq:formel}$ folgt, z.B. 
$$LHS \stackrel{\normalfont(1.2)}{\le} RHS.$$ 
Dies ist für den Leser eine wesentliche Erleichterung, um umfangreiche Abschätzungen nachzuvollziehen.

\item Ein Beweis sollte nie mit einer Formel enden, sondern mit Text, z.B.\ \emph{womit die Abschätzung {\normalfont(1.3)} gezeigt ist.}
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bilder}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}
\item In den Bild-Unterschriften genau schreiben, was gezeigt wird, insbesondere zu welchem Abschnitt / Beispiel die Abbildung gehört.
\begin{itemize}
\item am besten auch kurze beschreibende Schlagwörter.
\item Beispiel: \emph{Abbildung 3.5. Numerische Resultate zur singulären Lösung auf dem L-Shape aus  Abschnitt~3.1. Wir visualisieren den Fehler $\|u-u_h\|_{H^1(\Omega)}$ über der Anzahl $N$ der Elemente.}
\end{itemize}

\item Unterscheiden Sie bei der Beschreibung von Bildern, was Sie visualisieren, was Sie beobachten und wie Sie dies interpretieren (bzw.\ was dies belegt).

\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Zitieren + Literaturverzeichnis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}
\item Um Ergebnisse aus Arbeiten zu zitieren, sollten Sie \verb$\cite[Theorem~X]{workY}$ nutzen und auch das konkrete Resultat angeben.
\begin{itemize}
\item z.B.\ \cite[Theorem~4]{MR3457440}
\end{itemize}

\item Wenn Sie ein Buch zitieren, geben Sie bitte mittels \verb$\cite[Section~X]{buchY}$
den Abschnitt an. Häufig ist es besser, Abschnitte zu zitieren als Seitennummern.

\item Verwenden Sie \verb$BibTeX$ (siehe \verb$literature.bib$ in diesem Template)!
\begin{itemize}
\item Alternativ können Sie auch die \verb$thebibliography$-Umgebung verwenden. Achten Sie in diesem Fall darauf, dass Sie die vollständigen bibliographischen Daten angeben (Artikel: Autoren, Titel, Zeitschrift, Band, Jahr, Seiten; Buch: Autoren, Titel, Verlag, Verlagsort, Auflage, Jahr), alle Einträge \emph{einheitlich} formatieren und alphabetisch sortieren. 
\end{itemize}

\item Die \verb$BibTeX$-Einträge können Sie aus \verb$http://www.ams.org/mathscinet/$ mittels Copy'n'Paste überneh\-men.
\item Auch wenn Sie die \verb$BibTeX$-Einträge aus \verb$http://www.ams.org/mathscinet/$ über\-neh\-men, sollten Sie darauf achten, dass am Ende die Einträge \emph{einheitlich} sind:
\begin{itemize}
\item Bei Vornamen von Autoren entweder alle abkürzen oder alle ausschreiben. 
\item Bei Journal-Namen entweder bei allen den vollständigen Namen angeben oder
bei allen die offizielle Abkürzung gemäß \verb$http://www.ams.org/mathscinet/$ verwenden.
\end{itemize}

\item siehe auch die Vorlesungsfolien auf \verb$http://www.asc.tuwien.ac.at/compmath/.$

\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{LaTeX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}

\item Alle \verb$Overfull \hbox$ und \verb$Overfull \vbox$ eliminieren!
\begin{itemize}
\item \verb$Overfull \hbox$ eliminiert man durch geeignete \verb$Sil\-ben\-tren\-nung$ oder geeignete \verb$\linebreak$.
\item \verb$Overfull \vbox$ eliminiert man durch geeignete \verb$\pagebreak$.
\end{itemize}

\item Absätze macht man in \LaTeX, indem man Leerzeilen verwendet. Üblicherweise wird dadurch auch das erste Wort des neuen Absatzes eingerückt, was die Lesbarkeit erhöht. Bitte also \emph{nicht} \verb$\\$ oder \verb$\newline$ für einen neuen Absatz verwenden! 
\item Grundsätzlich machen Leerzeilen vor/nach Umgebungen (z.B.\ \verb$\begin{theorem}$ etc.) den Source-Code lesbarer.
\item Das Tilde-Symbol verhindert einen Zeilenumbruch und wird deshalb vor \verb$\ref$, \verb$\cite$ etc.\ verwendet, z.B.\ \verb$Laut Satz~\ref{satz:xxx} gilt$...

\item In Subscripts oder Superscripts verwendet man kein \verb$\frac$, sondern schreibt den Bruch aus:
\begin{itemize}
\item Also besser $\displaystyle \bigg(\sum_{T \in \mathcal T} \eta_T^2\bigg)^{1/2}$ anstelle von
$\displaystyle \bigg(\sum_{T \in \mathcal T} \eta_T^2\bigg)^{\frac{1}{2}}$.
\item Also besser $m_h^{i+1/2}$ anstelle von $m_h^{i+\frac{1}{2}}$.
\end{itemize}

\item Verwenden Sie im Fließtext möglichst kein \verb$frac$!
\begin{itemize}
\item Besser: $(n+1)^{-1}$ oder $1/(n+1)$.
\item Anstelle von: $\frac{1}{n+1}$.
\end{itemize}

\item Falls Sie ggf.\ Abkürzungen verwenden, sollten Sie in \LaTeX\ \verb$ggf.\$ schreiben, damit der Punkt nicht als Satzende (= größerer Abstand) interpretiert wird.

\item Mittels Verwendung von \verb$\input{kapitelX.tex}$ können Sie Ihr Dokument auf mehrere Dateien aufteilen (z.B.\ kapitelweise).

\item Damit in Formeln Konstanten und Klammern nicht aneinander picken, sollten Sie mittels \verb$\,$ händisch Abstände einfügen, z.B. \verb$C \, h^\alpha$. Dasselbe gilt in Integranden, z.B. \verb$\int_\Omega f^2 \, dx$. \LaTeX\ ist an diesen Stellen sehr "`knausrig"' mit Abständen.
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Englisch vs.\ Deutsch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}

\item Sie dürfen Ihre Arbeit sowohl auf Englisch als auch auf Deutsch verfassen!

\item Bitte schreiben Sie nur auf Englisch, wenn Sie wissen, was Sie tun! Der Korrekturaufwand kann für beide Seiten immens sein! Insbesondere gelten für die Zeichensetzung im Englischen andere Regeln als im Deutschen.

\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Iterationen}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\color{change}
\begin{itemize}

\item Üblicherweise erfolgt das Lesen und die Korrektur der Arbeit iterativ.
\item Bitte verwenden Sie das Makro \verb$\revision{...}$, um Änderungen \revision{farbig hervorzuheben}. Dieses Makro kann bei der nächsten Iteration mit dem C-Code \verb$cleantex.c$ aus dem \LaTeX-Dokument entfernt werden.

\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LITERATURBERZEICHNIS MIT BIBTEX --> MATHSCINET VERWENDEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{alpha} 
%\bibliographystyle{abbrv}
\bibliography{literature.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LEBENSLAUF / CV [OBLIGATORISCH]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Curriculum Vitae}
\thispagestyle{empty}
\selectlanguage{ngerman} %\selectlanguage{english}

{\color{change}
\noindent
{\bfseries\Large Persönliche Daten}

\begin{tabular}{rp{.7\textwidth}}
\hspace*{.2\textwidth}&\\
Name & {\bfseries Dirk Praetorius} \\
Geburtsdatum & 10.01.1974 \\
Geburtsort & Neunkirchen / Saar \\
Nationalität & Deutsch \\
Email & \verb$dirk.praetorius@tuwien.ac.at$ \\
Homepage & \verb$http://www.asc.tuwien.ac.at/~praetorius/$ \\
\end{tabular}

\bigskip
\bigskip
\hrule
\bigskip
\bigskip

\noindent
{\bfseries\Large Ausbildung}

\begin{tabular}{rp{.7\textwidth}}
\hspace*{.2\textwidth}&\\
seit 09/2001 & Universitätassistent am Institut für Angewandte und Numerische Mathematik, TU Wien, Österreich \\
02/2000--08/2001 & DFG-Stipendiat am Lehrstuhl für Wissenschaftliches Rechnen, Christian-Albrechts-Universität zu Kiel, Deutschland \\ 
10/1996--06/2000 & Diplomstudium Mathematik, Christian-Albrechts-Universität zu Kiel, Deutschland \\
10/1993--01/2000 & Studium von Mathematik und Lateinischer Philologie für das gymnasiale Lehramt, Christian-Albrechts-Universität zu Kiel, Deutschland \\
06/1993 & Abitur, Meldorfer Gelehrtenschule, Meldorf, Deutschland \\
\end{tabular}

\bigskip
\bigskip
\hrule
\bigskip
\bigskip

\noindent
{\bfseries\Large Wissenschaftliche Publikationen}

\bigskip

\noindent
D.~Praetorius: \emph{Remarks and examples concerning distance ellipsoids}, Colloquium Mathematicum, 93 (2002), 41--53.
}

\vspace*{3cm}

\noindent
Wien, am {\color{change}Datum} %\today
%
\hfill 
%
\begin{minipage}[t]{5cm}
\centering
\underline{\hspace*{5cm}}\\
\small\color{change}Name des Autors
\end{minipage}

\end{document}
