\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amssymb}
\begin{document}


\newcommand{\e}{\epsilon} 

\textit{Beispiel 7.}\newline

Die Levy-Prokhorov-Metrik ist eine Metrik (F, G sind Verteilungsfunktionen):
\begin{center}$d(F,G) := \inf\{\e > 0~|~ \forall x \in \mathbb{R}: F(x-\e) - \e \leq G(x) \leq F(x+\e) + \e \}.$ \end{center}

\begin{description}
\item[(M1)] $d(F,G) = 0 \Leftrightarrow F = G$.

Aus $d(F,G) = 0$ folgt definitionsgemäß $F(x-\e) - \e \leq G(x) \leq F(x+\e) + \e$ für beliebig kleine $\e > 0$. Da $F$ monoton nichtfallend ist, existieren der links- und rechtsseitige Grenzwert bei $x$ und mit $\e \rightarrow 0$ erhält man $F(x-) \leq G(x) \leq F(x+)$. $F$ und $G$ stimmen also an allen Stetigkeitspunkten von $F$ überein. $F$ und $G$ haben als Verteilungsfunktionen nur abzählbar viele Unstetigkeitsstellen. Für jedes $x \in \mathbb{R}$ gibt es eine Folge $x_{k} \searrow x$, die nur aus Stetigkeitsstellen von F und G besteht. Daher gilt $F(x) = \lim\limits_{k}{F(x_k)} = \lim\limits_{k}{G(x_k)} = G(x)$.\newline Die andere Richtung ist klar.

\item[(M2)] $d(F,G) = d(G,F)$.

$E_{FG} := \{\e > 0~|~\forall x \in \mathbb{R}: F(x-\e) - \e \leq G(x) \leq F(x+\e) + \e\},\newline E_{GF} := \{\e > 0~|~\forall x \in \mathbb{R}: G(x-\e) - \e \leq F(x) \leq G(x+\e) + \e\}$.

Für alle $x \in \mathbb{R}$ gilt $G(x-\e) - \e \leq F(x) \Leftrightarrow G(x) \leq F(x+\e) + \e$; das erhält man sofort durch beidseitige Addition resp. Subtraktion von $\e$, der Rechtsstetigkeit von $G$ und der Monotonie von $F$:
$G(x) = G(x-\e) \leq F(x) + \e \leq F(x+\e) + \e.$

Analog zeigt man $F(x-\e) - \e \leq G(x) \Leftrightarrow F(x) \leq G(x+\e) + \e$. Daher gilt $E_{FG}$ = $E_{GF}$ und folglich 
\begin{center}
    $d(F,G) = \inf(E_{FG}) = \inf(E_{GF}) = d(G,F).$
\end{center}

\item[(M3)] $d(F,H) + d(H,G) \geq d(F,G)$.

Sei $d(F,H) \leq \e_1$, $d(H,G) \leq \e_2$. Dann gilt 

$F(x - \e_1 - \e_2) - \e_1 - \e_2 \leq H(x - \e_2) + \e_2 \leq G(x) \leq H(x + \e_2) +\e_2 \leq F(x + \e_1 + \e_2) + \e_1 + \e_2$, also $\e_1+\e_2 \in E_{FG}$ und somit $\e_1 +\e_2 \geq d(F,G)$.

Nun gilt $d(F,H) + d(H,G) = \inf\limits_{\e_1 \in E_{FH}} \e_1 + \inf\limits_{\e_2 \in E_{HF}} \e_2 = \inf\limits_{\e_1 \in E_{FH},~\e_2 \in E_{HF}} \e_1 + \e_2$. Infima erhalten Ungleichungen und wir die gewünschte Aussage.
\end{description}


\end{document}
