# ---------------------------------------------------------------- #

Prüfungsbericht 12.01.:
Dauer: ca. 25 Minuten
Thema 1: Burgers-Gleichung
-Gleichung aufschreiben
-Warum konstant entlang Charakteristiken?
-Wann wird die Lösung bei stetigen Anfangsdaten unstetig?

Thema 2: Distributionen
-Faltung von Distributionen mit Testfunktionen
-Lemma 3.14. ohne Beweis
-Berechne Faltung der Delta-Distribution mit Testfunktion

Thema 3: Elliptische Gleichungen
-klassische Lösung von elliptischer Gleichung mit Neumann-RB definieren
-schwache Formulierung davon
-Warum ist hinreichend glatte schwache Lösung eine klassische Lösung?

# ---------------------------------------------------------------- #

mich hat er heute gefragt:
1.) Wärmeleitungsgleichung: Welche AB und RB gibt es und wie kann man die physikalisch interpretieren?; Wie regularisiert sie?

2.) Wellengleichung: Satz 7.1 + Beweis, Fundamentlösung

3.) -div(A*grad (u))+cu=f: VS für Lösbarkeit, schwache Formulierung, wann lösbar wenn c=0?

# ---------------------------------------------------------------- #
