Timing der VU "Partielle Differentialgleichungen"
Liebe Studenten,
die folgende Zuordnung von Kalenderwochen (KW) zu den Stoffkapiteln geben einen ungefähren Plan, in welchem Rythmus die VU "Partielle Differentialgleichungen" im WS 2020 fortschreiten wird. Zum Folgen der Vorlesung und des zugehörigen Übungsteils empfehlen wir daher, die entsprechenden Vorlesungsvideos in diesem Tempo anzusehen. Diese sind aus TUWEL abrufbar.

Beste Grüße,
Anton Arnold

KW 40:  §1.1, 1.2
KW 41:  §1.3, 1.4 (+teils 8.4), 1.5, 2.1        
KW 42:  §2.2, 3.0, 3.1, 3.2                     
KW 43:  §3.2, 3.3, 4.1                          
KW 44:  §4.1, 4.2                               
KW 45:  §4.3, 5.1, 5.2        
KW 46:  §5.3    
Test 1: 13.11.2020
KW 47:  §5.4, 5.5 (+teils 8.1), 6.1, 6.2        
KW 48:  §6.3 
KW 49:  §
KW 50:  §
KW 51:  §
Test 2: 8.1.2021
 
