\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{listings}
\usepackage{hyperref}

\usetikzlibrary{shapes.geometric, arrows}

\usetheme{Warsaw}

\title{CompMath: \LaTeX-Übung 3}
\subtitle{MiniMax Algorithm for Dummies}
\author{Richard Weiss}
\date{June 2019}
\institute{Technische Universität Wien}

\begin{document}

\begin{frame}
\maketitle    
\end{frame}

\include{slides/slide_1}
\include{slides/slide_2}
\include{slides/slide_3}
\include{slides/slide_4}
\include{slides/slide_5}

\end{document}
