\begin{columns}
\hspace{-5.5cm}
\begin{column}
\tiny \begin{lstlisting}
int maxi( int depth ) {
    if ( depth == 0 ) return evaluate();
    int max = -oo;
    for ( all moves) {
        score = mini( depth - 1 );
        if( score > max )
            max = score;
    }
    return max;
}
\end{lstlisting}
\end{column}

\hspace{-0.5cm}
\begin{column}
\tiny \begin{lstlisting}
int mini( int depth ) {
    if ( depth == 0 ) return -evaluate();
    int min = +oo;
    for ( all moves) {
        score = maxi( depth - 1 );
        if( score < min )
            min = score;
    }
    return min;
}
\end{lstlisting}
\end{column}
\end{columns}