\begin{frame}{Input and Output}

\begin{block}{Output}
The \textit{Minimax Algorithm} determinines the \textbf{optimal game strategy} for \textit{finite}, \textit{two-person}, \textit{zero-sum games}, with \textit{perfect information}. \\
It can be \textbf{extended} on the basis of \textit{expected values}.
\end{block}

\begin{block}{Input}
It operates on a \textit{tree} of \textit{states} (representing the game), described by:

\begin{itemize}
    \item \textit{Leaf Node}: Assessed state via \textit{evaluation function}
    \item \textit{Maximizing Node}: Prefers \textit{child node} with maximal assessed value, but initial value is "worst" maximal value (i.e. $-\infty$)
    \item \textit{Minimizing Node}
\end{itemize}
\end{block}

\end{frame}