\begin{frame}{Example: Game Tree}

\begin{columns}
\begin{column}{0.5\textwidth}

Consider the following situation:

\begin{itemize}
    \item You're playing chess and want to decide, which move to make.
    \item You've generated chains of moves and their states.
    \item You know the evaluation value of the deepest state of each move-chain.
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}

\input{tikz/tikz_styles.tex}
\begin{figure}
    \centering
    \input{tikz/game_tree.tex}
    \caption{game tree}
    \label{game_tree}
\end{figure}

\end{column}

\end{columns}

\end{frame}