\begin{frame}{Sources and further reading}

\begin{itemize}
    \item \url{https://www.chessprogramming.org/Minimax}
    
    \item \href{
        https://vision.unipv.it/IA1/aa2009-2010/ProgrammingaComputerforPlayingChess.pdf
    }{
        \textcolor{blue}{Programming a Computer for Playing Chess}
    }
    by Claude Shannon
    
    \item \href{
        https://byanofsky.com/2017/07/06/building-a-simple-chess-ai/
    }{
        \textcolor{blue}{Building a Simple Chess AI}
    }
    by Brandon Yanofsky
    
    \item Simple optimisation: \\
        \begin{itemize}
            \item \href{
                https://www.chessprogramming.org/Alpha-Beta
            }{
                \textcolor{blue}{$\alpha$-$\beta$-pruning}
            }
            \item \href{
                https://www.chessprogramming.org/Razoring
            }{
                \textcolor{blue}{Razoring}
            }, more advanced $\alpha$-$\beta$-pruning
        \end{itemize}
    
    \item \href{
        https://link.springer.com/book/10.1007/978-1-4757-1968-0#toc
    }{
        \textcolor{blue}{Computer Chess Compendium}
    }
    by David Levy (all classic papers on computer chess)
\end{itemize}

\end{frame}