\begin{tikzpicture}[scale = 1.5]
\filldraw[fill=none, thick](0,0) circle (1.5);
\filldraw (0.9,-0.4) circle (1.2pt);
\filldraw (0.5,0.3) circle (1.2pt);
\filldraw (-0.1796, 1.4892) circle (1.2pt);

\node [circle, fill = black, inner sep = 1.5pt, label=right:$x$] (x) at (0.5,0.3);
\node [circle, fill = black, inner sep = 1.5pt, label=left:$f(x)$] (y) at (0.9,-0.4);
\node [circle, fill = black, inner sep = 1.5pt, label=$r(x)$] (r) at (-0.1796,1.4892);

\draw (0.9,-0.4) -- (0.5,0.3) -- (-0.1796,1.4892);
\end{tikzpicture}