\documentclass[margin=5pt, tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}[scale=1.1,
%font=\footnotesize
]

\coordinate[label=right:$2$] (A) at (3,0);
\coordinate[label=above:$1$] (B) at (0,3);
\coordinate[label=left:$-2$] (C) at (-3,0);
\coordinate[label=below:$-1$] (D) at (0,-3);
\coordinate[label=below left:$1$] (orib) at (-0.1,0);
\coordinate[] (ori) at (0,0);

\coordinate[label=below:$2$] (E) at (-1.6, 0.7);
\coordinate[label=right:$-1$] (F) at (-0.7, 1.5);
\coordinate[label=right:$-1$] (G) at (0.9, 1);
\coordinate[label=right:$1$] (H) at (1, 2);
\coordinate[label=left:$-1$] (Hp) at (-1, -2);
\coordinate[label=below:$2$] (I) at (1.2, -1);
\coordinate[label=above left:$-2$] (J) at (1.2, 0);
\coordinate[label=below right:$-2$] (K) at (0, -1);

\draw (A) -- (B) -- (C) -- (D) -- cycle;
\draw (A) -- (C);
\draw (B) -- (D);
\draw (ori) -- (E) -- (F) -- (B);
\draw (F) -- (ori);
\draw (B) -- (E) -- (C);
\draw (ori) -- (G) -- (A) -- (B) -- (G) -- cycle;
\draw (H) -- (G);
\draw (Hp) -- (ori);
\draw (Hp) -- (K) -- (I) -- (J);
\draw (I) -- (ori);
\draw (I) -- (A);
\draw (I) -- (D);
\draw (J) -- (G);
\end{tikzpicture}
\end{document}