\documentclass[margin=5pt, tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}[%scale=0.7,
%font=\footnotesize,
z ={(0,0,-cos(45))}]

\coordinate[label=right:$e_1$] (A) at (3,0,0);
\coordinate[label=left:$-e_1$] (Ap) at (-3,0,0);
\coordinate[label=above:$e_3$] (C) at (0,3,0);
\coordinate[label=below:$-e_3$] (Cp) at (0,-3,0);
\coordinate[label=$-e_2$] (Bp) at (0,0,3);
\coordinate[] (B) at (0,0,-3);
\coordinate[label=below:$e_2$] (Bbeschriftung) at (-0.2,0,-3.1);

\draw (A) -- (B) -- (C) -- cycle;
\draw (A) -- (B) -- (Cp) -- cycle;
\draw (Ap) -- (B) -- (Cp) -- cycle;
\draw (Ap) -- (B) -- (C) -- cycle;
\draw[dotted] (Ap) -- (Bp) -- (A);
\draw[dotted] (C) -- (Bp) -- (Cp);

\end{tikzpicture}
\end{document}