\documentclass[margin=5pt, tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}[scale=1.1,
%font=\footnotesize
]

\coordinate[label=right:$\{+1\}$] (A) at (3,0);
\coordinate[label=above:$\{+2\}$] (B) at (0,3);
\coordinate[label=left:$\{-1\}$] (C) at (-3,0);
\coordinate[label=below:$\{-2\}$] (D) at (0,-3);
\coordinate[label=below:$\{0\}$] (orib) at (0.4,0);
\coordinate[] (ori) at (0,0);
\coordinate[label=below:$\{+1{,} -2\}$] (pemz) at (2.2,-2.2);
\coordinate[label=above:$\{0{,} -1{,} +2\}$] (nmepz) at (-2.2,2.2);

\draw (A) -- (B) -- (C) -- (D) -- cycle;
\draw (A) -- (C);
\draw (B) -- (D);
\draw[dotted, ->, >=stealth] (pemz) -- (0.75*2,-2*0.75);
\draw[dotted, ->, >=stealth] (nmepz) -- (-0.5*2,2*0.5);

\foreach \i in {A, B, C, D, ori}
{
\fill[fill=black, draw=black] (\i) circle (2pt);
}

\end{tikzpicture}
\end{document}