\documentclass[margin=5pt, tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}[scale=1.1,
%font=\footnotesize
]

\coordinate[label=below right:$2$] (A) at (3,0);
\coordinate[label=above left:$1$] (B) at (0,3);
\coordinate[label=left:$-2$] (C) at (-3,0);
\coordinate[label=below:$-1$] (D) at (0,-3);
\coordinate[] (ori) at (0,0);
\coordinate[label=left:$-1$] (Hp) at (-1, -2);
\draw[fill = black!30!white] (C) -- (Hp) -- (ori);



\coordinate[label=below:$2$] (E) at (-1.6, 0.7);
\coordinate[] (F) at (-0.7, 1.5);
\coordinate[] (G) at (0.9, 1);
\coordinate[label=right:$1$] (H) at (1, 2);
\coordinate[label=below:$2$] (I) at (1.2, -1);
\coordinate[label=above left:$-2$] (J) at (1.2, 0);
\coordinate[label=below right:$-2$] (K) at (0, -1);

\coordinate[label=below:$x_1$] (X) at (4.5,0);
\coordinate[label=below right:$x_2$] (Y) at (0,4.5);

\draw[fill = black!30!white] (E) -- (ori) -- (F);
\draw[fill = black!30!white] (F) -- (B) -- (ori);
\coordinate[label=right:$-1$] (Fb) at (-0.7, 1.5);
\draw[fill = black!30!white] (F) -- (B) -- (E);
\draw[fill = black!30!white] (A) -- (H) -- (G);
\coordinate[label=right:$-1$] (Gb) at (0.9, 1);
\draw[fill = black!30!white] (K) -- (Hp) -- (ori);
\coordinate[label=below left:$1$] (orib) at (-0.1,0);
\draw[fill = black!30!white] (K) -- (Hp) -- (D);
\draw[fill = black!30!white] (ori) -- (J) -- (I) -- (K);

\draw[ultra thick] (C) -- (Hp);
\draw[ultra thick] (F) -- (E);
\draw[ultra thick] (A) -- (H);
\draw[ultra thick] (K) -- (Hp);
\draw[ultra thick] (ori) -- (J);

\draw[dotted] (A) -- (X);
\draw[dotted] (B) -- (Y);
\draw (A) -- (B) -- (C) -- (D) -- cycle;
\draw (A) -- (C);
\draw (B) -- (D);
\draw (ori) -- (E) -- (F) -- (B);
\draw (F) -- (ori);
\draw (B) -- (E) -- (C);
\draw (ori) -- (G) -- (A) -- (B) -- (G) -- cycle;
\draw (H) -- (G);
\draw (Hp) -- (ori);
\draw (Hp) -- (K) -- (I) -- (J);
\draw (I) -- (ori);
\draw (I) -- (A);
\draw (I) -- (D);
\draw (J) -- (G);

\fill[fill=black, draw=black] (ori) circle (2pt);
\fill[fill=black, draw=black] (K) circle (2pt);

\end{tikzpicture}
\end{document}