%\usetikzlibrary{backgrounds}
%\pgfdeclarelayer{bg}
%\pgfsetlayers{bg,main}
%\pagestyle{empty} 
\makeatletter

\begin{tikzpicture}[scale=0.9]{standalone}
%\begin{pgfonlayer}{bg}
% \begin{scope}  %arc: (start:stop:radius)
  \draw[draw=black] (0,0) circle[radius=5cm];
     %\draw[dashed] (5,0) arc (0:180:5 and 1.5); %oben
     \draw[draw=purple, thick] (0,1.5) arc (90:180:5 and 1.5);
     \draw[draw=purple, thick] (-5,0) arc (180:230.5:5 and 1.5); %oben
     \draw[draw=blue, thick] (-3.17,-1.16) arc (230.5:309.5:5 and 1.5);
     \draw[draw=green!50!black, thick] (3.17,-1.16) arc (309.5:360:5 and 1.5);
     \draw[draw=green!50!black, thick] (5,0) arc (0:90:5 and 1.5);
  \path (0,0.9,0) coordinate (V)
(2.2,-0.8,0)  coordinate (C)
(-2.2,-0.8,0)  coordinate (B);
\draw[fill = black!30!white] (V) -- (C) -- (B) -- cycle;


\node (c) at (0,0) {};

\node (mid) at (0, -0.68) {};
\node (midpri) at (0, -0.9) {};
\node (midneu) at (0, -1.635) {};
\node (midneuu) at (-0.35, -2) {};
\node (linksneuu) at (-3, 1) {};
\node (rechtsneuu) at (3, 1) {};

\node (a) at (-2.2*0.95, -0.8*0.95) {};
\node (apri) at (-2.2, -0.8) {};
\node (b) at (-3.17*1.04, -1.16*1.04) {};

\node (d) at (-2.2*0.95*0.5*0.95, -0.8*0.95*0.95) {};
\node (dpri) at (-2.2*0.95*0.5*1.3, -0.8*0.95*1.3) {};
\node (e) at (-2.2*0.95*0.5*1.95, -0.8*0.95*1.95) {};

\node (ma) at (2.2*0.95, -0.8*0.95) {};
\node (mapri) at (2.2, -0.8) {};
\node (mb) at (3.17*1.04, -1.16*1.04) {};

\node (md) at (2.2*0.95*0.5*0.95, -0.8*0.95*0.95) {};
\node (mdpri) at (2.2*0.95*0.5*1.3, -0.8*0.95*1.3) {};
\node (me) at (2.2*0.95*0.5*1.95, -0.8*0.95*1.95) {};

% arrows
\draw[->]
  (a) -- (b);

\draw[->]
  (ma) -- (mb);
  
\draw[->]
  (d) -- (e);
  
\draw[->]
  (md) -- (me);
  
\draw[->]
 (mid) -- (midneu);
\draw[dotted]
  (c) -- (apri)
  (c) -- (dpri);
 
\draw[dotted]
  (c) -- (mapri)
  (c) -- (mdpri)
  (c) -- (midpri);
  
    \fill[fill=white, draw=black] (0,0) circle (1.2pt);
    
\node [circle, draw= none, fill = none, inner sep = 1.5pt, label=right:$\textcolor{blue}{A_1}$] (x) at (midneuu) {};
\node [circle, draw= none, fill = none, inner sep = 1.5pt, label=right:$\textcolor{purple}{A_2}$] (x) at (linksneuu) {};
\node [circle, draw= none, fill = none, inner sep = 1.5pt, label=left:$\textcolor{green!50!black}{A_3}$] (x) at (rechtsneuu) {};

\node [circle, draw= none, fill = none, inner sep = 1.5pt, label=left:$\mathbb S^2$] (x) at (4.02,4.93) {};

\node [circle, draw= none, fill = none, inner sep = 1.5pt, label=left:$\mathbb S^{1}$] (x) at (3.65,2.2) {};

\draw[dotted, ->, >=stealth] (3.2,4.8) -- (3.2*0.87,4.8*0.87);
\draw[dotted, ->, >=stealth] (3*0.95,2.2*0.95) -- (3*0.635,2.2*0.635);
%\end{scope}
%\end{pgfonlayer}
\end{tikzpicture}
