\documentclass[a4paper,12pt]{article}

\input{makros}
\begin{document}

\begin{titlepage}
  %\vspace*{-2cm}
  \begin{center}
\begin{figure}
  \centering
  \def\svgscale{0.4}
  \includesvg{TULogo.svg}
\end{figure}

    \vskip 3cm%
    {\LARGE B~\Large A~C~H~E~L~O~R~A~R~B~E~I~T}
    \vskip 8mm
    {\huge\bfseries Der Satz von Borsuk-Ulam}
    \vskip 1cm
    \large 
    ausgef\"uhrt am    
    \vskip 0.75cm
    {\Large Institut f\"ur\\[1ex] Analysis und Scientific Computing}\\[1ex]
    {\Large TU Wien}
    \vskip0.75cm
    unter der Anleitung von
    \vskip0.75cm
    {\Large\bfseries Ao.\,Univ.\,Prof. Dr. Harald Woracek}\\[1ex]
    \vskip 0.5cm
    durch
    \vskip 0.5cm
    {\Large\bfseries Paul Winkler}\\[1ex]
    Matrikelnummer: 11818749
  \end{center}
  
  \vfill
  
  \small
  Wien, am \today %\today
  \vspace*{-15mm}
\end{titlepage}

\cleardoublepage

\tableofcontents

\section*{Symbolverzeichnis}
\hspace{\fill}
\begin{minipage}{0.15\linewidth}
    $\|.\|$ \\
    $\|.\|_1$\\
    $\|.\|_\infty$\\
    $\inpr{.}{.}$ \\
    $\mathrm{d}(.,.)$ \\
    $X \cong Y$ \\
    $\esn$ \\
    $\ben$ \\
    $\diam(A)$ \\
    $\dist(A, B)$ \\
    $e_i$\\
    $[n]$\\
    $[n]_0$\\
    $f[A]$
\end{minipage}
\begin{minipage}{0.80\linewidth}
Euklidische Norm im $\R^n$ $(\|x\| = \sqrt{\sum_{i=1}^n x_i^2})$\\
Eins-Norm im $\R^n$ $(\|x\|_1 = \sum_{i=1}^n |x_i|)$\\
Maximumsnorm im $\R^n$ $(\|x\|_\infty = \max_{i=1}^n |x_i|)$\\
Euklidisches Skalarprodukt im $\R^n$ $(\inpr{x}{y} = \sum_{i=1}^n x_i y_i)$\\
Euklidische Metrik im $\R^n$ $(\mathrm{d}(x, y) = \|x - y\|)$\\
$X$ und $Y$ sind homöomorph\\
$\{x \in \R^{n+1}\colon \|x\| = 1$\} \\
$\{x \in \R^n\colon \|x\| \leqslant 1$\} \\
$\sup\{\mathrm{d}(x, y)\colon x, y \in A\}$ \\
$\inf\{\mathrm{d}(a, b)\colon a \in A, b \in B\}$ \\
$i$-ter kanonischer Basisvektor des $\R^n$\\
$\{1, \hdots, n\}$\\
$\{0, \hdots, n\}$\\
$\{f(x)\colon x \in A\}$
\end{minipage}

\newpage
\section{Einleitung}
\textbf{irgendwelche einleitenden sätze}

\begin{theorem*}[Borsuk-Ulam]
Sei $f\colon \esn \rightarrow \R^n$ eine stetige Abbildung, wobei $\esn \subseteq \R^{n+1}$ die Einheitsspähre ist. Dann gibt es ein $x \in \mathbb{S}^n$ mit $f(x) = f(-x).$
\end{theorem*}

Der Großteil der Arbeit basiert auf \cite[Kap. 1-3]{M}. Ein paar Beweise habe ich selbst geführt oder aus anderen Büchern übernommen, die im Literaturverzeichnis angegeben sind. Um nicht komplett in Definitionen unterzugehen, werde ich viele Symbole und Notationen nicht extra einführen; ihre Bedeutung, falls sie nicht selbsterklärend ist, findet sich im Symbolverzeichnis im Anhang.

Bevor wir uns der ernsthaften Mathematik zuwenden, sei der Vollständigkeit halber noch folgende klassische Illustration des Satzes von Borsuk-Ulam erwähnt:
\begin{remark}
Wir können die Erdoberfläche mit $\mathbb{S}^2$ identifizieren und jedem Ort eine Temperatur und einen Luftdruck zuordnen:
\begin{align*}
    f\colon\begin{cases}
    \mathbb{S}^2 \rightarrow \R^2\\
    x \mapsto (\text{Temperatur}(x), \text{Luftdruck}(x)).
    \end{cases}
\end{align*}
\end{remark}
Wenn wir davon ausgehen, dass $f$ eine stetige Abbildung ist, gibt es nach dem Satz von Borsuk-Ulam einen Punkt $x$ mit $f(x) = f(-x),$ das heißt zwei antipodale Orte mit derselben Temperatur und demselben Luftdruck.

\newpage
\section{Affine Unabhängigkeit}
In diesem Kapitel werden wir einige grundlegende Begriffe...

\begin{definition}
Seien $x_0, \hdots, x_k \in \R^n.$ Wir nennen diese Punkte (bzw. die Menge dieser Punkte) \textit{affin abhängig,} wenn es Zahlen $\alpha_0, \hdots, \alpha_k \in \R$ und ein $j \leqslant k$ mit $\alpha_j \neq 0$ gibt, sodass $\sum \limits_{i=0}^k \alpha_i x_i = 0$ und $\sum \limits_{i=0}^k \alpha_i = 0.$
Andernfalls nennen wir sie \textit{affin unabhängig.}
\end{definition}

\begin{lemma}\label{audef} Seien $x_0, \hdots, x_k \in \R^n$. Dann sind folgende Aussagen äquivalent:
\begin{itemize}
    \item[$(i)$] $x_0, \hdots, x_k$ sind affin unabhängig.
    \item[$(ii)$] Die Vektoren $x_1-x_0, \hdots, x_k-x_0$ sind linear unabhängig.
    \item[$(iii)$] Die Vektoren $(1, x_0), \hdots, (1, x_k) \in \R^{n+1}$ sind linear unabhängig.
\end{itemize}
\end{lemma}
\begin{proof}
~\begin{enumerate}
    \item[$(i)$] $\Rightarrow (ii)\colon$ Mit Kontraposition: Seien $x_1-x_0, \hdots, x_k-x_0$ linear abhängig, dann ist o.\,B.\,d.\,A. $x_k - x_0 = \sum \limits_{i=1}^{k-1} \alpha_i (x_i - x_0)$ für reelle Zahlen $\alpha_i.$ Nun gilt
    \begin{align*}
    x_0\sum_{i=1}^{k-1} \alpha_i - x_0 &= \sum_{i=1}^{k-1} \alpha_i x_i - x_k && \alpha_k := -1\\
    x_0\sum_{i=1}^k \alpha_i &= \sum_{i=1}^{k} \alpha_i x_i && \alpha_0 := - \sum_{i = 1}^k \alpha_i\\
    0 &= \sum_{i=0}^k \alpha_i x_i
    \end{align*}
    mit $\sum \limits_{i=0}^k \alpha_k = 0$ und $\alpha_k = -1 \neq 0,$ womit $x_0,\hdots, x_k$ affin abhängig sind.
    
    \item[$(ii)$] $\Rightarrow (i)\colon$ Mit Kontraposition: Seien $x_0,\hdots,x_k$ affin abhängig, dann gibt es Zahlen $\alpha_i, i \in [k]_0,$ und ein $j \leqslant k$ mit $\alpha_j \neq 0,$ sodass $\sum \limits_{i=0}^k \alpha_i x_i = 0$ und $\sum \limits_{i=0}^k \alpha_i = 0.$ Damit ist
    \begin{align*}
        \sum_{i = 1}^k \alpha_i (x_i - x_0) = \sum_{i = 1}^k \alpha_i x_i - \biggl(\sum_{i = 1}^k \alpha_i\biggr) x_0 = \sum_{i = 0}^k \alpha_i x_i = 0
    \end{align*}
    eine nichttriviale Linearkombination der Null, also sind $x_1 - x_0, \hdots, x_k - x_0$ linear abhängig.
    
    \item[$(i)$] $\Leftrightarrow (iii)\colon$ Offenbar gilt die Äquivalenz
    \begin{align*}
        0 = \sum \limits_{i = 0}^k \alpha_i \vekz{1}{x_i} \iff \sum \limits_{i=0}^k \alpha_i = 0 \text{~~und~~}\sum \limits_{i=0}^k \alpha_i x_i = 0.
    \end{align*} Sowohl aus der affinen Unabhängigkeit von $x_0, \hdots, x_k$, als auch aus der linearen Unabhängigkeit von $(1, x_0),\hdots, (1, x_k)$ folgt $\alpha_i = 0$ für alle $i \leqslant k$, was jeweils die andere Aussage impliziert.\qedhere
\end{enumerate}
\end{proof}

\begin{definition}
Sei $V$ ein Vektorraum über $\R$ oder $\C$ und $X \subseteq V.$ Dann heißt
\begin{align*}
    \co{X} = \biggl\{ \sum_{i=1}^n \alpha_i x_i ~\biggr\vert~ x_i \in X,\, \sum_{i=1}^n \alpha_i = 1,\, \alpha_i \geqslant 0,\, n \in \N\biggr\}
\end{align*}
die \textit{konvexe Hülle} von $X.$
\end{definition}

Die konvexe Hülle von $X$ ist, wie man sich leicht überlegt, tatsächlich die kleinste konvexe Menge, die $X$ enthält.

\begin{lemma}\label{convexcap}
Seien $V_1, V_2 \subseteq \R^n$ affin unabhängig. Dann gilt
\begin{align}
\co{V_1} \cap \co{V_2} = \co{V_1 \cap V_2}.
\end{align}
\end{lemma}
\begin{proof}

Die Inklusion $\co{V_1} \cap \co{V_2} \supseteq \co{V_1 \cap V_2}$ gilt, weil das Bilden der konvexen Hülle verträglich mit der Mengeninklusion ist. Für die andere Richtung sei $x \in \co{V_1} \cap \co{V_2}$ beliebig, dann lässt sich $x$ schreiben als
\begin{align}\label{convx}
    x = \sum_{u \in V_1} \alpha_u u = \sum_{v \in V_2} \beta_v v,
\end{align}
wobei $\sum \limits_{u \in V_1} \alpha_u = 1 = \sum\limits_{v \in V_2} \beta_v$ und $\alpha_u, \beta_v \geqslant 0.$ Daraus erhalten wir
\begin{align}\label{veinszwei}
    \sum_{u \in V_1\backslash V_2} \alpha_u u - \sum_{v \in V_2\backslash V_1} \beta_v v + \sum_{w \in V_1 \cap V_2} (\alpha_w - \beta_w) w = 0
\end{align}
und außerdem $\sum\limits_{u \in V_1} \alpha_u - \sum\limits_{v \in V_2} \beta_v = 1 - 1 = 0$.
Weil $V_1 \cup V_2 \subseteq V$ affin unabhängig ist, ist das nur möglich, wenn alle Koeffizienten in \eqref{veinszwei} Null sind; insbesondere können $\alpha_w$ und $\beta_w$ nur für $w \in V_1 \cap V_2$ ungleich Null sein. Damit haben wir mit \eqref{convx} zwei Konvexkombinationen von $x$ aus Elementen aus $V_1 \cap V_2$ gefunden, woraus $x \in \co{V_1 \cap V_2}$ folgt.
\end{proof}

\begin{definition}
Sei $A \subseteq \R^n$ eine Menge affin unabhängiger Punkte. Dann nennen wir $\sigma = \co{A}$ ein \textit{Simplex}. Die \textit{Dimension} des Simplex ist $\di \sigma = |A| - 1$. Ist $\di \sigma = k,$ so nennen wir $\sigma$ auch ein \textit{k-Simplex.}
\end{definition}

\begin{remark}
Sei $A = \{(0,0,0), (1,0,0), (0,1,0), (0,0,1)\} \subseteq \R^3.$ Mit $x_0 := (0,0,0)$ und der linearen Unabhängigkeit der anderen drei Vektoren folgt aus Lemma \ref{audef} $(ii),$ dass $A$ affin unabhängig ist. Der Tetraeder $\sigma = \co{A}$ ist also ein 3-Simplex.
\end{remark}
\begin{center}
\includestandalone[width=1\textwidth]{tetraeder}
\footnotesize{\textit{Abb. \stepcounter{Abb}\arabic{Abb}:} Vier Simplexe der Dimensionen 0, 1, 2 und 3.}
\end{center}

\begin{definition}
Sei $\sigma = \co{A} \subseteq \R^n$ ein $k$-Simplex. Für eine Teilmenge $B$ von $A$ heißt das Simplex $\co{B}$ eine \textit{Seite} von $\sigma.$ Insbesondere sind $\varnothing$ und $\sigma$ Seiten. Die nulldimensionalen Seiten nennen wir die $\textit{Ecken},$ die eindimensionalen die \textit{Kanten} und die $(n-1)$-dimensionalen die \textit{Seitenflächen} von $\sigma.$ Die Menge aller Seiten eines $n$-Simplex bezeichnen wir mit $\sigma^n.$
\end{definition}

\begin{definition}
Sei $\sigma = \co{A} \subseteq \R^n$ ein $k$-Simplex. Dann heißt
\begin{align*}
    \mathrm{relint}(\sigma) = \sigma\backslash \{\tau \in \sigma^n \mid \di \tau < \di \sigma\}
\end{align*}
das \textit{relative Innere} von $\sigma.$
\end{definition}

Nach Definition bestehen die Seiten eines $k$-Simplex $\sigma = \co{\{x_1, \hdots, x_{k+1}\}}$ genau aus jenen Punkten $x$, die sich als Konvexkombination $\sum \limits_{i=1}^{k+1} \alpha_i x_i$ darstellen lassen, wobei für mindestens ein $j \in [k+1]$ gilt, dass $\alpha_j = 0.$ Das relative Innere von $\sigma$ ist also gegeben durch
\begin{align}
   \mathrm{relint}(\sigma) = \biggl\{ \sum_{i=1}^{k+1} \alpha_i x_i ~\biggr\vert~ \sum_{i=1}^{k+1} \alpha_i = 1 \text{~~und~~} \alpha_i > 0 \text{~für alle~} i \in [k+1]\biggr\}.
\end{align}

\begin{lemma}\label{randvonsimplex}
Sei $\sigma \subseteq \R^n$ ein $k$-Simplex. Dann ist $\mathrm{relint}(\sigma)$ genau das Innere von $\sigma$ bezüglich der Spurtopologie des $\R^k$.
\end{lemma}
\begin{proof}
Sei $\sigma = \co{\{x_1, \hdots, x_{k+1}\}}$. Weil Translationen und Basiswechsel Homöomorphismen sind, können wir annehmen, dass $x_{k+1} = 0$ und $x_i = e_i$ für $i \in [k]$ ist.
%Um die Rechnungen zu vereinfachen, nehmen wir o.\,B.\,d.\,A. an, dass 
%insbesondere gilt hier $\alpha_{n+1} > 0.$
Sei $x = \sum \limits_{i=1}^{k+1} \alpha_i x_i = \sum \limits_{i=1}^k \alpha_i e_i \in \mathrm{relint}(\sigma)$ beliebig und $y \in \spa\{e_1, \hdots, e_k\}$ mit
\begin{align*}
    \|x-y\|_1 < \frac{\min\{\alpha_i \mid i \in [k+1]\}}{k}.
\end{align*} Für die eindeutige Linearkombination $y - x = \sum \limits_{i=1}^k \beta_i e_i$ gilt also $\sum \limits_{i=1}^k |\beta_i| < \alpha_{k+1}$. Nun ist
\begin{align*}
    y = x + (y - x) = \sum_{i=1}^k (\alpha_i + \beta_i) x_i,
\end{align*}
wobei $\sum \limits_{i=1}^k \alpha_i + \beta_i \leqslant \bigl(\sum \limits_{i=1}^k \alpha_i\bigr) + \alpha_{k+1} = 1$. Für $i \in [k]$ definieren wir nun $\gamma_i := \alpha_i + \beta_i > 0$ sowie $\gamma_{k+1} := 1 - \sum \limits_{i=1}^k (\alpha_i + \beta_i) = \alpha_{k+1} + \sum \limits_{i=1}^k \beta_i > 0.$ Damit sehen wir, dass $y = \sum \limits_{i=1}^{k+1} \gamma_i x_i \in \mathrm{relint}(\sigma);$ also ist $\mathrm{relint}(\sigma)$ eine offene Menge.

Sei nun $x = \sum \limits_{i=1}^{k+1} \alpha_i x_i = \sum \limits_{i=1}^k \alpha_i e_i \in \sigma\backslash\mathrm{relint}(\sigma)$ beliebig, dann gibt es ein $j \in [k+1]$ mit $\alpha_j = 0.$ Wir machen eine Fallunterscheidung:
\begin{itemize}
    \item Fall 1: $j = k+1.$ Sei $\varepsilon > 0$ beliebig, dann betrachten wir den Punkt $y = \sum \limits_{i=1}^k (\alpha_i + \frac{\varepsilon}{2n}) e_i.$ Offenbar liegt $y$ in der $\varepsilon$-Kugel um $x,$ wegen $\sum \limits_{i=1}^k (\alpha_i + \frac{\varepsilon}{2n}) > 1$ aber nicht in $\sigma.$
    \item Fall 2: $j \neq k+1.$ Sei wieder $\varepsilon > 0$ beliebig, dann betrachte $y = x - \frac{\varepsilon}{2}e_j.$ Auch hier liegt $y$ in der $\varepsilon$-Kugel um $x,$ aber nicht in $\sigma,$ weil die $j$-Koordinate von $y$ negativ ist.
\end{itemize}
Damit haben wir gezeigt, dass alle Punkte von $\sigma,$ die nicht in seinem relativen Inneren liegen, Element des Randes von $\sigma$ bezüglich der Spurtopologie des $\R^k$ sind.
\end{proof}

\begin{definition}
Sei $\sigma = \co{\{v_0, \hdots, v_k\}}$ ein Simplex und $x \in \sigma.$ Wenn $x = \sum\limits_{i=0}^k \alpha_i v_i$ eine Konvexkombination von $x$ ist, dann heißen
\begin{align*}
    \alpha_i^\sigma(x) := \alpha_i,\quad i \in [k]_0
\end{align*}
die \textit{baryzentrischen Koordinaten} von $x$ bezüglich $\sigma.$
\end{definition}

Diese Definition ist sinnvoll, denn wären $x = \sum\limits_{i=0}^k \alpha_i v_i = \sum\limits_{i=0}^k \beta_i v_i$ zwei verschiedene Darstellungen von $x,$ so wäre die Menge $\{v_0, \hdots, v_k\}$ wegen $\sum\limits_{i=0}^k (\alpha_i - \beta_i) v_i = 0$
affin abhängig.

\begin{lemma}\label{bary}
Sei $\sigma = \co{\{v_0, \hdots, v_k\}}$ ein Simplex. Dann ist für $i \in [k]_0$ die Abbildung $x \mapsto \alpha_i^\sigma(x)$ stetig.
\end{lemma}
\begin{proof}
Seien $x, y$ in $\sigma$ beliebig, dann gilt wegen $\sum\limits_{i=0}^k \alpha_i^\sigma(x) = 1 = \sum\limits_{i=0}^k \alpha_i^\sigma(y)$
\begin{align*}
    x - y &= \biggl(x_0 + \sum_{i=1}^k \alpha_i^\sigma(x) (v_i - v_0)\biggr) - \biggl(x_0 + \sum_{i=1}^k \alpha_i^\sigma(y) (v_i - v_0)\biggr)\\
    &= \sum_{i=1}^k (\alpha_i^\sigma(x) - \alpha_i^\sigma(y)) (v_i - v_0).
\end{align*}
Nach Lemma \ref{audef} sind für $i \in [k]$ die Vektoren $v_i - v_0$ linear unabhängig; damit folgt $\alpha_i^\sigma(x) \rightarrow \alpha_i^\sigma(y)$ für $x \rightarrow y.$ Wegen $\alpha_0^\sigma(x) - \alpha_0^\sigma(y) = \sum\limits_{i=1}^k \alpha_i^\sigma(x) - \alpha_i^\sigma(y)$ gilt zudem $\alpha_0^\sigma(x) \rightarrow \alpha_0^\sigma(y).$
\end{proof}

\newpage
\begin{definition}
Bezeichne $(e_i)_{i=1}^n$ die Standardbasis des $\R^n,$ dann nennen wir die Menge
\begin{align*}
    \cross = \co{\{e_1, -e_1, \hdots, e_n, -e_n\}} = \biggl\{x \in \R^n\colon \|x\|_1 = \sum\limits_{i=1}^n |x_i| \leqslant 1\biggr\}
\end{align*}
das $n$-dimensionale \textit{Kreuzpolytop}.

Allgemeiner nennt man die konvexe Hülle endlich vieler Punkte ein \textit{Polytop.} Eine \textit{echte Seite} eines Polytops $P$ der Schnitt $P \cap h,$ wobei $h$ eine Hyperebene ist, die $P$ nicht schneidet (d.\,h. einer der beiden durch $h$ definierten offenen Halbräume hat mit $P$ leeren Schnitt). Eine \textit{Seite} ist entweder $P$ selbst oder eine echte Seite.
\end{definition}

\begin{lemma}\label{crosspolytopeseiten}
Die echten Seiten des Kreuzpolytops $\cross$ sind genau die Simplexe, die von jenen Mengen $F \subseteq \{e_1, -e_1, \hdots, e_n, -e_n\}$ aufgespannt werden, für die es kein $i \in [n]$ gibt mit $e_i \in F$ und $-e_i \in F.$
\end{lemma}
\begin{proof}
Die Fälle, dass $F$ oder die Seite die leere Menge sind, sind jeweils trivial. Für ein nichtleeres $F$ wie oben definieren wir $a_F := \sum\limits_{v \in F} v$ und betrachten die Hyperebene $h = \{x \in \R^n\colon \inpr{a_F}{x} = 1\}.$ Für ein $x \in \R^n$ gilt mit der Dreiecksungleichung $\|x\|_1 \geqslant \inpr{a_F}{x},$ also hat der Halbraum $h^+ = \{x \in \R^n\colon \inpr{a_F}{x} > 1\}$ mit $\cross$ leeren Schnitt. Die Menge $F$ ist klarerweise affin unabhängig und spannt genau das Simplex $h \cap \cross$ auf.

Sei umgekehrt $h = \{x \in \R^n\colon a_1 x_1 + a_2 x_2 + \hdots + a_d x_d = b\}$ mit $(a_1, \hdots, a_d) \neq 0$ eine Hyperebene. Wenn es nun ein $i \in [n]$ mit $e_i \in \cross \cap h$ und $-e_i \in \cross \cap h$ gibt, dann gilt $a_i = b = -a_i,$ also $b = 0.$ Das Kreuzpolytop enthält aber offensichtlich eine Nullumgebung, kann also nicht mit einem der beiden durch $h$ definierten offenen Halbräume leeren Schnitt haben.
\end{proof}

\begin{center}
    \input{crosspolytope}
    
    \footnotesize{\textit{Abb. \stepcounter{Abb}\arabic{Abb}:} Das dreidimensionale Kreuzpolytop ist der Oktaeder, einer der fünf platonischen Körper.}
\end{center}
\newpage
\section{Geometrische und abstrakte Simplizialkomplexe}



\begin{definition}
Sei $\Delta \neq \varnothing$ eine endliche Menge von Simplexen im $\R^n$. Dann heißt $\Delta$ ein \textit{geometrischer Simplizialkomplex,} wenn die folgenden zwei Bedingungen erfüllt sind:
\begin{itemize}
    \item[(S1)] Für jedes $\sigma \in \Delta$ sind auch alle Seitenflächen von $\sigma$ in $\Delta.$
    \item[(S2)] Für $\sigma_1, \sigma_2 \in \Delta$ ist $\sigma_1 \cap \sigma_2$ eine Seite von $\sigma_1$ und von $\sigma_2.$
\end{itemize}
Weiters definieren wir:
\begin{itemize}
    \item Die Vereinigung $\bigcup \Delta$ nennen wir das \textit{Polyeder} von $\Delta$ und bezeichnen es mit $\|\Delta\|.$
    \item Die \textit{Dimension} von $\Delta$ ist definiert als $\dim \Delta = \max\{\dim \sigma\colon \sigma \in \Delta\}.$
    \item Mit $V(\Delta)$ bezeichnen wir die Vereinigung aller Knoten von Simplexen in $\Delta.$
\end{itemize}
\end{definition}

\begin{remark}\label{allfacesaresimplicialcomplex}
Sei $\sigma$ ein Simplex, dann ist $\sigma^n$ ein Simplizialkomplex. Dafür ist nur zu zeigen, dass für zwei Seiten $\sigma_1$ und $\sigma_2$ von $\sigma$ auch $\sigma_1 \cap \sigma_2$ eine Seite von $\sigma_1$ und von $\sigma_2$ ist; das folgt aber direkt aus Lemma \ref{convexcap}.
\end{remark}
%\begin{definition}
%Seien $(X_1, \mathcal T_1), (X_2, \mathcal T_2)$ topologische Räume. Eine Bijektion $\varphi: X_1 \rightarrow X_2$ heißt \textit{Homöomorphismus,} wenn $\varphi$ und $\varphi^{-1}$ stetig sind. Existiert so eine Abbildung, so nennen wir $X_1$ und $X_2$ \textit{homöomorph} und schreiben dafür $X_1 \cong X_2.$
%\end{definition}

\begin{definition}
Ein \textit{abstrakter Simplizialkomplex} ist ein Tupel $(V, \mathcal K),$ wobei $V$ eine endliche Menge und $\mathcal K \subseteq 2^V$ mit der Eigenschaft $G \subseteq F \in \mathcal K \implies G \in \mathcal K$ ist. Die Elemente von $\mathcal K$ heißen \textit{abstrakte Simplexe.} Wir werden verkürzt nur $\mathcal K$ für den Simplizialkomplex schreiben, falls $V = \bigcup \mathcal K.$ Die \textit{Dimension} von des Simplizialkomplexes ist definiert als $\dim(\mathcal K) = \max\{|F| - 1\colon F \in \mathcal K\}.$
\end{definition}

\begin{definition}
Sei $\Delta$ ein geometrischer Simplizialkomplex. Bezeichne $V := V(\Delta)$ und
\begin{align*}
    \mathcal K := \{A \subseteq V \mid \co{A} \in \Delta\},
\end{align*}
dann heißt $\Delta$ eine \textit{geometrische Realisierung} des abstrakten Simplizialkomplexes $(V, \mathcal K)$ und $\|\Delta\|$ das \textit{Polyeder} von $(V, \mathcal K)$.
\end{definition}

\begin{remark}\label{geomreal}
Betrachte den folgenden geometrischen Simplizialkomplex:
\begin{center}
\includestandalone[width=0.2\textwidth]{tetraeder2}
\end{center}
Er entspricht dem abstrakten Simplizialkomplex $(V, \mathcal K),$ wobei $V = \{1, 2, 3, 4\}$ und $\mathcal{K} = \{\varnothing, \{1\}, \{2\}, \{3\}, \{4\},$ $\{1, 2\}, \{1, 3\}, \{1, 4\}, \{2, 3\}, \{3, 4\}, \{1, 2, 3\}\}.$
\end{remark}

\begin{lemma}
Sei $(V, \mathcal{K})$ ein Simplizialkomplex und $f\colon V \rightarrow \R^d$ injektiv, sodass für alle $F, G \in \mathcal{K}$ die Menge $f[F \cup G]$ affin unabhängig ist. Dann ist eine geometrische Realisierung von $(V, \mathcal K)$ gegeben durch
\begin{align*}
    F \mapsto \sigma_F := \co{f[F]}.
\end{align*}
\end{lemma}
\begin{proof}
Wir müssen also zeigen, dass die so erhaltenen Mengen einen geometrischen Simplizialkomplex bilden. Klarerweise handelt es sich um eine Menge von Simplexen, weil $\varnothing \in \mathcal{K}$ und $f[F \cup \varnothing] = f[F]$ für alle $F \in \mathcal{K}$ nach Voraussetzung affin unabhängig ist. Die Bedingung (S1) ist erfüllt, weil $\mathcal{K}$ nach unten bezüglich der Mengeninklusion abgeschlossen ist. Für den Nachweis von (S2) seien $F, G \in \mathcal{K}$ beliebig. Weil $f[F \cup G]$ affin unabhängig ist, sind $\sigma_F$ und $\sigma_G$ zwei Seiten des von $f[F \cup G]$ erzeugten Simplex. Nach Lemma \ref{convexcap} gilt $\sigma_F \cap \sigma_G = \sigma_{F\,\cap\,G}$. 
\end{proof}

Mit der \textit{Momentenkurve} im $\R^d$ bezeichnen wir die Kurve $\{\gamma(t)\colon t \in \R\},$ wobei
\begin{align*}
    \gamma(t) = (t, t^2, \hdots, t^d).
\end{align*}

\begin{lemma}\label{momentcurve}
Sei $h$ eine Hyperebene im $\R^d.$ Dann schneiden sich $h$ und die Momentenkurve in höchstens $d$ Punkten. Insbesondere ist jede Menge von $d+1$ verschiedenen Punkten auf der Momentenkurve affin unabhängig.
\end{lemma}
\begin{proof}
Sei $h$ eine Hyperebene, dann lässt sich $h$ darstellen durch eine Gleichung der Form $a_1 x_1 + a_2 x_2 + \hdots + a_d x_d = b$ mit $(a_1, \hdots, a_d) \neq 0.$ Gilt für ein $t \in \R$ nun $\gamma(t) \in h,$ dann erfüllt $t$ die Gleichung $a_1 t + a_2 t^2 + \hdots + a_d t^d = b.$ Damit ist $t$ eine Nullstelle des Polynoms $p(t) = \biggl(\sum\limits_{i=1}^d a_i t^i\biggr) - b,$ das höchstens Grad $d$ und damit höchstens $d$ Nullstellen hat.
\end{proof}

\begin{theorem}
Sei $(V, \mathcal{K})$ ein Simplizialkomplex mit $\dim \mathcal K = d.$ Dann hat $(V, \mathcal K)$ eine geometrische Realisierung in $\R^{2d+1}.$
\end{theorem}
\begin{proof}
Wir wählen eine Funktion $f\colon V \rightarrow \R^{2d+1},$ die verschiedene Knoten auf verschiedene Punkte auf der Momentenkurve abbildet. Für beliebige $F, G \in \mathcal{K}$ gilt $|F\,\cup\,G| \leqslant (d+1) + (d+1) = 2d + 2.$ Die Menge $f[F\,\cup\,G]$ besteht also aus höchstens $2d+2$ verschiedenen Punkten auf der Momentenkurve und ist daher nach Lemma \ref{momentcurve} affin unabhängig. 
\end{proof}

\newpage
\begin{definition}
Seien $\mathcal K, \mathcal L$ zwei abstrakte Simplizialkomplexe. Eine \textit{simpliziale Abbildung} ist eine Funktion $f\colon V(\mathcal K) \rightarrow V(\mathcal L)$ mit $F \in \mathcal K \implies f[F] \in \mathcal L.$

Ist $f$ bijektiv und $f^{-1}$ ebenfalls eine simpliziale Abbildung, dann heißt $f$ ein \textit{simplizialer Isomorphismus.}
\end{definition}

\begin{definition}
Sei $\Delta$ ein geometrischer Simplizialkomplex. Für jedes $x \in \|\Delta\|$ gibt es genau ein Simplex $\sigma \in \Delta$ mit $x \in \mathrm{relint}(\sigma).$ In dieser Situation nennen wir $\sigma$ den \textit{Träger} von $x,$ in Zeichen $\sigma = \mathrm{supp}(x).$
\end{definition}

\begin{definition}
Seien $\Delta_1, \Delta_2$ zwei geometrische Simplizialkomplexe, seien $\mathcal K_1, \mathcal K_2$ die zugehörigen abstrakten Simplizialkomplexe und sei $f\colon V(\mathcal K_1) \rightarrow V(\mathcal K_2)$ eine simpliziale Abbildung. Wir definieren die \textit{affine Erweiterung} von $f$ durch
\begin{align*}
    \|f\|\colon \begin{cases}
    \|\Delta_1\| \rightarrow \|\Delta_2\|\\
    x \mapsto \sum\limits_{i=0}^k \alpha_i^\sigma(x) f(v_i),
    \end{cases}
\end{align*}
wobei $\sigma = \co{\{v_0, \hdots, v_k\}} = \mathrm{supp}(x)$ ist.
\end{definition}

Weil $f$ eine simpliziale Abbildung ist, spannt $f[\{v_0, \hdots, v_k\}]$ ein Simplex in $\Delta_2$ auf; also ist diese Definition tatsächlich sinnvoll.

\begin{proposition}\label{worapro}
Seien $\Delta_1, \Delta_2$ geometrische und $\mathcal K_1, \mathcal K_2$ die zugehörigen abstrakten Simplizialkomplexe und seien $g\colon V(\mathcal K_1) \rightarrow V(\mathcal K_2)$ und $f\colon V(\mathcal K_2) \rightarrow V(\mathcal K_1)$ simpliziale Abbildungen. Dann gilt $\|f\| \circ \|g\| = \|f \circ g\|.$
\end{proposition}
\begin{proof}
Sei $x \in \|\Delta_1\|$ beliebig und sei $\sigma = \co{\{v_0, \hdots, v_k\}} = \mathrm{supp}(x).$ Dann gilt $\|g\|(x) = \sum\limits_{i=0}^k \alpha_i^\sigma(x) g(v_i) \in \co{\{g(v_0), \hdots, g(v_k)\}} =: \sigma\pri$ und daher
\begin{align*}
    \alpha_i^{\sigma\pri}(\|g\|(x)) = \alpha_i^\sigma(x) \quad\text{für alle~} i \in [k]_0.
\end{align*}
Damit erhalten wir
\begin{align*}
    \|f\|(\|g\|(x)) = \sum_{i=0}^k \alpha_i^{\sigma\pri}(\|g\|(x)) f(g(v_i)) = \sum_{i=0}^k \alpha_i^\sigma(x) f(g(v_j)) = \|f \circ g\|(x).\tag*{\qedhere}
\end{align*}
\end{proof}

\begin{proposition}\label{afferwstetig}
Seien $\Delta_1, \Delta_2$ geometrische und $\mathcal K_1, \mathcal K_2$ die zugehörigen abstrakten Simplizialkomplexe und sei $f\colon V(\mathcal K_1) \rightarrow V(\mathcal K_2)$ eine simpliziale Abbildung. Dann gelten folgende Aussagen:
\begin{itemize}
    \item[$(i)$] $\|f\|$ ist stetig.
    %\item[$(ii)$] Ist $f$ injektiv, dann ist auch $\|f\|$ injektiv.
    \item[$(ii)$] Ist $f$ ein simplizialer Isomorphismus, dann ist $\|f\|$ ein Homöomorphismus.
\end{itemize}
\end{proposition}
\begin{proof}
~\begin{enumerate}
    \item[$(i)$] Sei $x \in \|\Delta_1\|$ beliebig und sei $\sigma = \co{\{v_0, \hdots, v_k\}} = \mathrm{supp}(x).$ Dann ist $x$ Element von endlich vielen Simplexen $\sigma_1, \hdots, \sigma_l,$ wobei $V(\sigma) \subseteq V(\sigma_l)$ für alle $i \in [l]$. Alle Simplexe sind als konvexe Hüllen endlicher Mengen alle abgeschlossen, daher haben alle hinreichend kleinen Umgebungen von $x$ mit allen übrigen Simplexen aus $\Delta_1$ leeren Schnitt. Für $j \in [l]$ und $y = \sum \limits_{i=0}^{k+m} \alpha_i^{\sigma_j}(y) v_i \in \sigma_j$ gilt nun
    \begin{align*}
        \|f\|(x) - \|f\|(y) = \sum_{i=0}^{k+m} (\alpha_i^{\sigma_j}(x) - \alpha_i^{\sigma_j}(y)) f(v_i).
    \end{align*}
    Weil die Abbildungen $z \mapsto \alpha_i^{\sigma_j}(z)$ nach Lemma \ref{bary} stetig sind, ist damit auch $\|f\|$ stetig.
    %\item[$(ii)$] Das gilt ganz einfach, weil $f$ simplizial ist und daher $\|f\|,$ wenn $f$ injektiv ist, eindeutige Konvexkombinationen wieder auf eindeutige Konvexkombinationen abbildet.
    \item[$(ii)$] Nach $(i)$ ist $\|f\|$ stetig. Nach Voraussetzung ist $f$ ein simplizialer Isomorphismus, daher ist nach Definition auch $f^{-1}$ ein simplizialer Isomorphismus und $\|f^{-1}\|$ daher ebenfalls mit $(i)$ stetig. Mit Proposition \ref{worapro} gilt nun
    \begin{align*}
        \|f^{-1}\| \circ \|f\| &= \|f^{-1} \circ f\| = \|\mathrm{id}_{V(\mathcal K_1)}\| = \mathrm{id}_{\Delta_1} \quad\text{sowie}\\
        \|f\| \circ \|f^{-1}\| &= \|f \circ f^{-1}\| = \|\mathrm{id}_{V(\mathcal K_2)}\| = \mathrm{id}_{\Delta_2},
    \end{align*}
    also ist $\|f^{-1}\| = \|f\|^{-1}$.\qedhere
\end{enumerate}
\end{proof}

Die Propositionen \ref{worapro} und \ref{afferwstetig} zeigen uns also, dass wir es mit zwei zueinander homomorphen Strukturen zu tun haben: Auf der einen Seite die geometrischen Simplizialkomplexe mit den stetigen Abbildungen, auf der anderen Seite die abstrakten Simplizialkomplexe mit den simplizialen Abbildungen. Insbesondere sehen wir, dass die geometrische Realisierung eines abstrakten Simplizialkomplexes bis auf Homöomorphie eindeutig bestimmt ist.

\newpage
\section{Der Satz von Borsuk-Ulam}
Eine Stärke des Satzes von Borsuk-Ulam ist, dass er zu vielen verschiedenen Sätzen äquivalent ist. In diesem Kapitel werden wir einige davon kennenlernen, die topologischer Natur sind. Der Beweis der Äquivalenz dieser Sätze ist nicht schwer, ein Beweis, dass einer von ihnen tatsächlich gilt, hingegen schon. Wir müssen uns für diese Einsicht noch bis zum nächsten Kapitel gedulden, wo wir eine weitere Äquivalenz zu einem Satz aus der Kombinatorik zeigen und diesen anschließend beweisen werden.

\begin{definition}
Eine Abbildung $f\colon \esn \rightarrow \R^n$ heißt \textit{antipodal,} wenn $f(-x) = -f(x)$ für alle $x \in \esn$ gilt. Zwei Punkte $x, y \in \R^n$ heißen \textit{antipodal,} falls $y = -x.$
\end{definition}

\begin{lemma}\label{esnmuedeck}
Es gibt eine Überdeckung von $\esnm$ durch abgeschlossene Mengen $A_1, \hdots, A_{n+1},$ sodass keine dieser Mengen zwei antipodale Punkte enthält (d.\,h. sodass $A_i \cap (-A_i) = \varnothing$ für alle $i \in [n+1]$ gilt).
\end{lemma}
\begin{proof}
Sei $\sigma \subseteq \ben$ ein $n$-Simplex mit $0 \in \mathrm{relint}(\sigma)$. Das Simplex hat $n+1$ Seitenflächen $\tau_1, \hdots, \tau_{n+1}$, d.\,h. Seiten der Dimension $n-1.$

Betrachten wir nun die Projektion $\pi,$ die jeden Punkt auf einer Seitenfläche von $\sigma$ entlang des Ursprungs auf $\esnm$ projiziert. $\pi$ ist surjektiv, denn für jedes $x \in \esnm$ existiert die Zahl $\lambda_x = \max\{\lambda > 0\colon \lambda x \in \sigma\}$, weil $\sigma$ kompakt ist. Nun liegt $\lambda_x x$ nach Konstruktion am Rand von $\sigma,$ also nach Lemma \ref{randvonsimplex} auf einer Seitenfläche, d.\,h. $\pi(\lambda_x x) = x.$

Weil die Seitenflächen als konvexe Hüllen endlicher Mengen kompakt sind, sind auch ihre Bilder unter der stetigen Abbildung $\pi$ abgeschlossen; die Mengen $A_i := \pi(\tau_i), i \in [n+1],$ bilden also eine abgeschlossene Überdeckung von $\esnm.$

Gilt nun $\pi(x) = -\pi(y)$, dann verläuft die Verbindungsstrecke zwischen $x$ und $y$ durch den Ursprung. Für $x, y \in \tau_i$ wäre dann, weil $\tau_i$ konvex ist, auch $0 \in \tau_i$, was wir aber ausgeschlossen haben. Also enthalten unsere Mengen jeweils kein Antipodenpaar.
\end{proof}
    \begin{center}
    \input{esnm-uedeckung}
    
    \footnotesize{\textit{Abb. \stepcounter{Abb}\arabic{Abb}:} Illustration von Lemma \ref{esnmuedeck} im Fall $n = 2$.}
   \end{center}

\begin{lemma}\label{exercise112}
Seien $(X_1, \mathcal T_1), (X_2, \mathcal T_2)$ topologische Räume und sei $A_1, \hdots, A_n$ eine endliche Überdeckung von $X_1$ aus abgeschlossenen Mengen. Dann ist eine Funktion $f\colon X_1 \rightarrow X_2$ genau dann stetig, wenn für alle $A_i$ die Einschränkung von $f$ auf $A_i$ stetig ist.
\end{lemma}
\begin{proof}
Dass Einschränkungen stetiger Funktionen stetig sind ist klar. Für die andere Richtung erinnern wir uns, dass eine Funktion genau dann stetig ist, wenn das Urbild abgeschlossener Mengen abgeschlossen ist. Sei $A \subseteq Y$ eine $\mathcal T_2$-abgeschlossene Menge, dann gilt
\begin{align*}
f^{-1}[A] = \bigcup_{i=1}^n \biggl(f^{-1}[A] \cap A_i\biggr) = \bigcup_{i=1}^n (\restr{f}{A_i})^{-1}[A],
\end{align*}
was als endliche Vereinigung abgeschlossener Mengen abgeschlossen ist.
\end{proof}

\begin{theorem}\label{long}
Die folgenden Aussagen sind äquivalent:
\begin{itemize}
    \item [$(\mathrm{I})$] \textup{(Satz von Borsuk-Ulam)} Sei $f\colon \esn \rightarrow \R^n$ eine stetige Abbildung. Dann gibt es einen Punkt $x \in \mathbb{S}^n$ mit $f(x) = f(-x).$
    \item [$(\mathrm{II})$] Sei $f\colon \esn \rightarrow \R^n$ stetig und antipodal. Dann gibt es einen Punkt $x \in \esn$ mit $f(x) = 0.$
    \item [$(\mathrm{III})$] Es gibt keine stetige, antipodale Abbildung $f\colon \esn \rightarrow \esnm.$
    \item [$(\mathrm{IV})$] \textup{(Retraktionssatz)} Es gibt kein stetiges $f\colon \ben \rightarrow \esnm$ mit $f(-x) = -f(x)$ für alle $x \in \esnm = \partial \ben$.
    \item [$(\mathrm{V})$] Für jede Überdeckung von $\esn$ durch $n+1$ abgeschlossene Mengen $A_1, \hdots, A_{n+1}$ enthält eine dieser Mengen ein Paar von antipodalen Punkten (d.\,h. es gibt ein $i \in [n+1]$ mit $A_i \cap (-A_i) \neq \varnothing$).
    \item [$(\mathrm{VI})$] \textup{(Satz von Lusternik-Schnirelmann)} Für jede Überdeckung von $\esn$ durch $n+1$ offene Mengen $O_1, \hdots, O_{n+1}$ enthält eine dieser Mengen ein Paar von antipodalen Punkten.
\end{itemize}
\end{theorem}
\begin{proof}
~\begin{itemize}
    \ita{I}{II}
    Weil $f$ stetig ist, gibt es ein $x$ mit $f(x) = f(-x) = -f(x),$ also $f(x) = 0.$
    \ita{II}{I} Wir betrachten die Abbildung $g(x) := f(x) - f(-x),$ die klarerweise stetig und antipodal ist. Nun gibt es also ein $x$ mit $g(x) = 0,$ d.\,h. $f(x) = f(-x).$
    \ita{II}{III} Angenommen, es gäbe es ein stetiges, antipodales $f\colon \esn \rightarrow \esnm.$ Dann würde es nach (II) ein $x$ geben mit $f(x) = 0,$ im Widerspruch zu $f(x) \in \esnm.$
    \ita{III}{II} Angenommen, $f\colon \esn \rightarrow \R^n$ wäre stetig, antipodal und nirgends Null. Dann definieren wir die Abbildung $g\colon \esn \rightarrow \esnm, x \mapsto \frac{f(x)}{\|f(x)\|}.$ Klarerweise ist $g$ antipodal und stetig, im Widerspruch zu $\mathrm{(III)}.$
    \ita{IV}{III} Wir betrachten die Projektion
    \begin{align*}
        \pi\colon \begin{cases} \esn_+ := \{(x_1, \hdots, x_{n+1}) \in \esn\colon x_{n+1} \geqslant 0\} \rightarrow \ben\\
        (x_1, \hdots, x_{n+1}) \mapsto (x_1, \hdots, x_n).
        \end{cases}
    \end{align*}
    Angenommen, $f\colon \esn \rightarrow \esnm$ wäre nun antipodal und stetig. Dann definieren wir
    \begin{align*}
        g\colon \begin{cases}
        \ben \rightarrow \esnm\\
        x \mapsto f(\pi^{-1}(x)).
        \end{cases}
    \end{align*}
    $g$ ist stetig, weil $\pi$ ein Homöomorphismus ist. Sei nun $x \in \esnm = \partial\ben$ beliebig, dann gilt 
    \begin{align*}
        g(x) = f(\pi^{-1}(x)) = f(x, 0) = -f(-x, 0) = -f(\pi^{-1}(-x)) = -g(-x).
    \end{align*}
    Also ist $g$ auch antipodal, im Widerpruch zu $(\mathrm{IV}).$
    \ita{III}{IV} Angenommen, es gäbe ein stetiges $f\colon \ben \rightarrow \esnm$ mit $f(x) = -f(-x)$ für alle $x \in \esnm = \partial \ben.$ Dann definieren wir eine neue Funktion
    \begin{align*}
        g\colon \begin{cases}
        \esn \rightarrow \esnm\\
        x \mapsto \begin{cases}
        f(\pi(x)), &x \in \esn_+\\
        -f(\pi(-x)), &x \in \esn_-
        \end{cases}
        \end{cases}.
    \end{align*}
    Für ein $x = (x_1, \hdots, x_n, 0) \in \esn_+ \cap \esn_-$ gilt
    \begin{align*}
        f(\pi(x)) = f(x_1, \hdots, x_n) = -f(-x_1, \hdots, -x_n) = -f(\pi(-x)),
    \end{align*}
    also ist $g$ wohldefiniert. Nach Konstruktion ist $g$ antipodal, und weil die Einschränkungen von $g$ auf die abgeschlossenen Mengen $\esn_+$ und $\esn_-$ stetig sind, nach Lemma \ref{exercise112} auch stetig -- Widerspruch.
    \ita{I}{V} Sei $A_1, \hdots, A_{n+1}$ eine Überdeckung von $\esn$ aus abgeschlossenen Mengen. Wir definieren die Funktion
    \begin{align*}
        f\colon \begin{cases}
        \esn \rightarrow \R^n\\
        x \mapsto (\dist(x, A_1), \hdots, \dist(x, A_n)),
        \end{cases}
    \end{align*}
    die komponentenweise stetig und daher stetig ist. Nach Voraussetzung gibt es ein $x \in \esn$ und ein $y \in \R^n$ mit $f(x) = f(-x) = y.$ Nun unterscheiden wir zwei Fälle: Wenn es ein $i \in [n]$ gibt, sodass die $i$-te Koordinate von $y$ Null ist, dann liegen $x$ und $-x$ ist $A_i;$ sind hingegen alle Koordinaten von $y$ ungleich Null, dann liegen sie beide in $A_{n+1}.$ 
    \ita{V}{III} Nach Lemma \ref{esnmuedeck} gibt es eine abgeschlossene Überdeckung von $\esnm$ durch Mengen $A_1, \hdots, A_{n+1},$ die jeweils kein Antipodenpaar enthalten. Für ein stetiges $f\colon \esn \rightarrow \esnm$ bilden die Mengen $f^{-1}[A_1], \hdots, f^{-1}[A_{n+1}]$ eine abgeschlossene Überdeckung von $\esn.$ Wäre $f$ nun zusätzlich antipodal, so gäbe es ein $i \in [n+1],$ sodass $f^{-1}[A_i]$ zwei antipodale Punkte $x, -x$ enthält. Damit wären aber $f(x) = -f(-x)$ und $f(-x)$ in $A_i,$ Widerspruch.
    \ita{V}{VI} Sei $O_1, \hdots, O_{n+1}$ eine offene Überdeckung von $\esn.$ Wir konstruieren eine abgeschlossene Überdeckung $A_1, \hdots, A_{n+1},$ die $A_i \subseteq O_i$ für alle $i$ erfüllt: Für jedes $x \in \esn$ wählen wir eine offene Umgebung $V_x$ von $x$ und ein $i$ mit $\overline{V_x} \subseteq U_i.$ Weil $\esn$ kompakt ist, finden wir eine endliche Teilüberdeckung $V_{x_1}, \hdots, V_{x_m}.$ Nun definieren wir für $i \in [n+1]$
    \begin{align*}
        A_i := \bigcup_{\substack{0 \leqslant j \leqslant m\\ x_j \in U_i}} \overline{V_j} \subseteq U_i,
    \end{align*}
    was als endliche Vereinigung abgeschlossener Mengen abgeschlossen ist.
    \ita{VI}{V} Mit Kontraposition: Sei $A_1, \hdots, A_{n+1}$ eine abgeschlossene Überdeckung von $\esn,$ sodass kein $A_i$ ein Antipodenpaar enthält. Natürlich bilden dann auch die Mengen $B_i := A_i \cap \esn$ eine abgeschlossene Überdeckung von $\esn.$ Für jedes $i$ ist $B_i$ kompakt und enthält kein Antipodenpaar; daher gibt es ein $\varepsilon_i > 0$ mit $\diam(B_i) = 2 - \varepsilon_i.$
    Wir wählen $\varepsilon := \min\{\varepsilon_i\mid i \in [n+1]\}$ und setzen für $i \in [n+1]$
    \begin{align}\label{defoi}
        O_i := \left\{x \in \R^n\colon \dist(x, B_i) < \varepsilon / 4\right\}.
    \end{align}
    Diese Mengen bilden eine offene Überdeckung von $\esn.$ Seien $x, y \in O_i$ beliebig, dann gibt es wegen \eqref{defoi} $\tilde x, \tilde y \in B_i$ mit $\metr(x, \tilde x), \metr(y, \tilde y) < \varepsilon/2.$ Damit ist
    \begin{align*}
        \metr(x, y) \leq \metr(x, \tilde x) + \metr(\tilde x, \tilde y) + \metr(\tilde y, y) < \frac{\varepsilon}{2} + 2 - \varepsilon + \frac{\varepsilon}{2} < 2,
    \end{align*}
    also enthält kein $O_i$ ein Antipodenpaar, und $\mathrm{(VI)}$ gilt nicht.\qedhere
\end{itemize}
\end{proof}

\newpage
\section{Das Lemma von Tucker}
Dieser Abschnitt dreht sich um ein weiteres zum Satz von Borsuk-Ulam äquivalentes Resultat: das Lemma von Tucker. Das ist insofern überraschend, als dass es sich um eine rein kombinatorische Aussage handelt. Für den Beweis werden wir spezielle Simplizialkomplexe und eine Spur Graphentheorie verwenden.
\begin{definition}
Ein \textit{ungerichteter Graph} ist ein Tupel $G = (V, E),$ wobei $V$ eine Menge ist und $E \subseteq \{\{x, y\} \mid x, y \in V \land x \neq y\}.$ Die Mengen $V$ und $E$ nennen wir die \textit{Knoten} respektive \textit{Kanten} von $G.$ Zwei Knoten $x$ und $y$ heißen \textit{adjazent,} falls $\{x, y\} \in E.$ Der \textit{Grad} von $x$ ist definiert durch $\mathrm{deg}(x) := |\{y\colon \{x, y\} \in E\}|.$
\end{definition}

\begin{lemma}[Handschlaglemma]\label{handschlag2}
Sei $G = (V, E)$ ein ungerichteter Graph. Dann gilt
\begin{align}\label{handschlag}
    \sum\limits_{v \in V} \mathrm{deg}(v) = 2\,|E|.
\end{align}
Insbesondere ist die Anzahl der Knoten mit ungeradem Grad gerade.
\end{lemma}
\begin{proof}
Wir verwenden das in der Kombinatorik wichtige Beweisprinzip des \textit{doppelten Abzählens:} Sei $e \in E$ eine beliebige Kante, dann wird $e$ auf der rechten Seite von \eqref{handschlag} genau zweimal gezählt. Andererseits wird $e,$ da es ja genau zwei Knoten verbindet, auch links genau zweimal gezählt; also müssen beide Seiten übereinstimmen.
\end{proof}

\begin{definition}
Sei $(X, \mathcal T)$ ein topologischer Raum. Ein endlicher Simplizialkomplex $\Delta$ mit $X\,\cong\,\|\Delta\|$ heißt \textit{Triangulierung} von $X.$
\end{definition}

\begin{definition}
Sei $\Delta$ eine Triangulierung von $\ben,$ sei $g\colon \|V\| \rightarrow \ben$ der zugehörige Homöomorphismus und sei $T = \{\sigma \in \Delta \mid g(\sigma) \subseteq \esnm\}$. Wir nennen $\Delta$ \textit{antipodalsymmetrisch am Rand,} wenn $\sigma \in T \iff -\sigma \in T$ für jedes Simplex $\sigma \in \Delta$ gilt und $T$ eine Triangulierung von $\esnm$ bildet.
\end{definition}

\begin{theorem}[Lemma von Tucker, Version 1]\label{tucker}
Sei $\Delta$ eine am Rand antipodalsymmetrische Triangulierung von $\ben$ und sei
\begin{align*}
    \lambda\colon V(\Delta) \rightarrow [n] \cup -[n]
\end{align*}
eine Nummerierung der Ecken von $\Delta$ mit $\lambda(-x) = -\lambda(x)$ für alle Ecken $x \in \partial\ben.$ Dann gibt es eine komplementäre Kante in $\Delta,$ d.\,h. ein 1-Simplex, dessen Ecken mit $i$ und $-i$ nummeriert sind.
\end{theorem}

Bezeichne $\dmond$ den (abstrakten) Simplizialkomplex mit $V(\dmond) = [n] \cup -[n],$ wobei $F \subseteq V(\dmond)$ ein Simplex sei, wenn $F$ für alle $i \in [n]$ nicht sowohl $i$ als auch $-i$ enthält. Nach Lemma \ref{crosspolytopeseiten} ist eine geometrische Realisierung von $\dmond$ gegeben durch den Simplizialkomplex der Seiten des Kreuzpolytops $\cross;$ inbesondere gilt also $\|\dmond\| \cong \esnm.$

Folgende Umformulierung des Tucker-Lemmas wird sich als nützlich erweisen:

\begin{theorem}[Lemma von Tucker, Version 2]\label{tucker2}
Sei $\Delta$ eine am Rand antipodalsymmetrische Triangulierung von $\ben.$ Dann gibt es keine simpliziale Abbildung $\lambda\colon V(\Delta) \rightarrow V(\dmond)$ mit $\lambda(-x) = -\lambda(x)$ am Rand.
\end{theorem}

Die erste Version folgt aus der zweiten, denn dass $\lambda\colon V(\Delta) \rightarrow V(\dmond)$ \textit{keine} simpliziale Abbildung ist, heißt ja genau, dass es ein Simplex $\sigma \in \Delta$ gibt, dessen Bild unter $\lambda$ kein Simplex in $\dmond$ ist, also für zumindest ein $i \in [n]$ sowohl $i$ als auch $-i$ enthält. Die Kante, die die beiden Knoten, die auf $i$ respektive $-i$ abgebildet werden, verbindet, liegt als Seite von $\sigma$ ebenfalls in $\Delta.$

Für die umgekehrte Implikation sei $\lambda\colon V(\Delta) \rightarrow V(\dmond)$ eine Abbildung mit $\lambda(-x) = -\lambda(x)$ am Rand. Nach Version 1 gibt es ein $1$-Simplex $\sigma$ und ein $i \in [n]$ mit $\lambda(\sigma) = \{-i, i\}.$ Nun gilt $\{-i, i\} \not\in \dmond,$ also ist $\lambda$ nicht simplizial.

\begin{theorem}\label{tuckerulam}
Der Satz von Borsuk-Ulam und das Lemma von Tucker sind äquivalent.
\end{theorem}
\begin{proof}
Wir zeigen die Äquivalenz des Tucker-Lemmas mit Version (IV) aus Satz \ref{long}, die besagt, dass es kein stetiges $f\colon \ben \rightarrow \esnm$ mit $f(-x) = -f(x)$ für alle $x \in \esnm = \partial \ben$ gibt.

Das Lemma von Tucker in der Version 2 erhält man leicht aus dem Satz von Borsuk-Ulam: Sei $\Delta$ eine am Rand antipodalsymmetrische Triangulierung von $\ben.$ Angenommen, $\lambda\colon V(\Delta) \rightarrow V(\dmond)$ wäre eine simpliziale Abbildung mit $\lambda(-x) = -\lambda(x)$ am Rand. Nach Proposition \ref{afferwstetig} ist dann die affine Erweiterung $\|\lambda\|\colon \cross \rightarrow \partial\cross$ stetig und außerdem antipodal am Rand. Bezeichne $\pi\colon \cross \rightarrow \ben$ die Zentralprojektion des Kreuzpolytops auf die Kugel, dann ist $\pi^{-1}\circ \|\lambda\|\circ \pi\colon \ben \rightarrow \partial \ben$ eine stetige Abbildung mit $f(-x) = -f(x)$ für alle $x \in \partial\ben,$ Widerspruch.

%Sei $x \in \partial\ben$ mit $\lambda(-x) = -\lambda(x)$ für alle $x \in \esnm = \partial \ben,$ Widerspruch.

Für die andere Richtung sei $f\colon \ben \rightarrow \esnm$ eine stetige Abbildung mit $f(-x) = -f(x)$ für alle $x \in \esnm = \partial \ben$. Wir werden nun eine Triangulierung $\Delta$ und eine Abbildung $\lambda$ konstruieren, die Version 1 des Tucker-Lemmas widersprechen.

Sei dazu $\varepsilon := \frac{1}{\sqrt n}.$ Für alle $y \in \esnm$ gilt $\sum\limits_{i=1}^n y_i^2 = 1$ und folglich $\|y\|_\infty \geqslant \varepsilon.$ Als stetige Funktion ist $f$ auf dem Kompaktum $\ben$ gleichmäßig stetig, daher gibt es ein $\delta > 0,$ sodass für alle $x, x\pri \in \ben$
\begin{align*}
    \| x - x\pri \| \leqslant \delta \implies \|f(x) - f(x\pri)\|_\infty < 2\varepsilon
\end{align*}
gilt. Sei nun $\Delta$ eine antipodalsymmetrische Triangulierung von $\ben$ mit $\diam(\sigma) \leqslant \delta$ für alle Simplexe $\sigma \in \Delta$. Wir definieren für $v \in V(\Delta)$
\begin{align*}
    k(v) := \min\{i \in [n]\colon |f(v)_i| \geqslant \varepsilon\}
\end{align*}
und
\begin{align*}
    \lambda(v) := \begin{cases}
    +k(v) &\text{falls~} f(v)_{k(v)} > 0\\
    -k(v) &\text{falls~} f(v)_{k(v)} < 0.
    \end{cases}
\end{align*}
Sei $v \in \partial\ben$ beliebig, dann ist $f(-v) = -f(v)$ sowie $k(v) = k(-v),$ also gilt $\lambda(-v) = -\lambda(v).$ Nun können wir das Lemma von Tucker anwenden und erhalten eine komplementäre Kante $vv\pri,$ d.\,h. es gibt ein $i \in [n]$ mit $i = \lambda(v) = -\lambda(v\pri).$ Weil die Simplexe in $\Delta$ Durchmesser kleiner gleich $\delta$ haben, gilt $\|v - v\pri\| \leqslant \delta$. Nun ist aber $f(v)_i \geqslant \varepsilon$ und $f(v\pri)_i \leqslant -\varepsilon,$ also $\|f(v) - f(v\pri)\|_\infty \geqslant 2\varepsilon;$ Widerspruch.
\end{proof}

Auf dem $n$-dimensionalen Kreuzpolytop $\cross$ haben wir eine kanonische Triangulierung $\crosst$ gegeben: Ein Simplex $\sigma$ liegt in $\crosst,$ falls es entweder in $\dmond$ liegt, oder es ein $\tau \in \dmond$ gibt mit $\sigma = \tau \cup \{0\}.$

\begin{center}
    \input{crosspolytope2}
    
    \footnotesize{\textit{Abb. \stepcounter{Abb}\arabic{Abb}:} Illustration von $\crosstz,$ der kanonischen Triangulierung von $\hat{\mathbb B}^2.$}
\end{center}

Wir betrachten nun Triangulierungen $\Delta$ von $\cross,$ die antipodalsymmetrisch am Rand sind und für die es für jedes $\sigma \in \Delta$ ein $\tau \in \crosst$ gibt mit $\sigma \subseteq \tau$ (anders gesagt: $\Delta$ ist feiner als $\crosst$). Weiters sei $\lambda\colon V(\Delta) \rightarrow [n] \cup -[n]$ eine Nummerierung der Ecken von $\Delta,$ die am Rand antipodal ist. So ein $\Delta$ nennen wir eine \textit{spezielle Triangulierung.}

\begin{center}
    \input{crosspolytope3}
    
    \footnotesize{\textit{Abb. \stepcounter{Abb}\arabic{Abb}:} Beispiel einer speziellen Triangulierung von $\hat{\mathbb B}^2$ samt Nummerierung;\\die einzelnen Simplexe müssen vollständig in einem der vier Quadranten enthalten sein.}
\end{center}

Die entscheidende Beobachtung ist, dass es ausreicht, das Lemma von Tucker für spezielle Triangulierungen zu beweisen, um den Satz von Borsuk-Ulam zu folgern. Aus diesem folgt dann mit Satz \ref{tuckerulam} wiederum die allgemeine Fassung.

\newpage
\begin{proof}[Beweis (des Lemmas von Tucker für spezielle Triangulierungen)]
Sei $\sigma \in \Delta,$ dann definieren wir
\begin{align*}
    \lambda(\sigma) := \{\lambda(v)\colon v \in V(\sigma)\}
\end{align*}
und
\begin{align*}
    S(\sigma) := \{+i\colon x_i > 0, i = 1, \hdots, n\} \cup \{-i\colon x_i < 0, i = 1, \hdots, n\},
\end{align*}
wobei $x = (x_1, \hdots, x_n) \in \mathrm{relint}(\sigma)$ beliebig ist (das ist wohldefiniert, weil $\Delta$ feiner ist als $\crosst$). 

Wir nennen ein Simplex \textit{richtig beschriftet,} wenn $S(\sigma) \subseteq \lambda(\sigma).$

Wenn ein Simplex $\sigma$ richtig beschriftet ist, dann gilt $\sigma \in L_\sigma := \mathrm{span}(\{e_i\colon i \in S(\sigma) \lor -i \in S(\sigma)\}).$
Für $|S(\sigma)| = k$ ist also $\dim(\sigma) \leqslant k.$ Umgekehrt ist $|\lambda(\sigma)| \geqslant k,$ also gilt $\dim(\sigma) \geqslant k-1.$ Die richtig beschrifteten Simplexe gliedern sich also in zwei Unterkategorien:

\begin{itemize}
    \item Falls $\dim(\sigma) = k-1,$ dann nennen wir $\sigma$ \textit{eng.} In diesem Fall sind alle Knotennummerierungen notwendig, damit $\sigma$ richtig beschriftet ist.
    \item Falls $\dim(\sigma) = k,$ dann nennen wir $\sigma$ \textit{weit.} Hier können zwei Dinge passieren: Entweder tritt eine Nummerierung doppelt auf, oder ein Knoten ist mit einer nicht benötigten Zahl nummeriert.
\end{itemize}

\begin{center}
    \input{crosspolytope4}
    
    \footnotesize{\textit{Abb. \stepcounter{Abb}\arabic{Abb}:} Die richtig beschrifteten Simplexe sind grau bzw. fett markiert.\\ Beispielsweise ist das richtig beschriftete Simplex mit der Nummerierung $\{-1, -2, 1\}$ ein weites und die mit $\{-1, -2\}$ und $\{-2\}$ nummerierten vollständig beschrifteten Simplexe eng.}
\end{center}

Nun sind wir fast am Ziel angelangt. Im letzten Schritt werden wir nun einen ungerichteten Graphen definieren, dessen Knoten richtig beschriftete Simplexe sind. Unter der Annahme, es gäbe keine komplementäre Kante, werden wir einen einfachen graphentheoretischen Widerspruch erhalten.

Sei also $G = (V, E)$ der folgende ungerichtete Graph: Die Knotenmenge $V$ ist die Menge der richtig beschrifteten Simplexe; die Knotenmenge $E \subseteq V^2$ besteht aus jenen Paarmengen $\{\sigma, \tau\}$, für die eine der folgenden beiden Bedingungen gelten:
\begin{itemize}
    \item $\sigma = -\tau \subseteq \partial\cross$ oder
    \item $\sigma$ ist eine Seitenfläche von $\tau$ mit $\lambda(\sigma) = S(\tau).$
\end{itemize}

Unter der Annahme, dass es keine komplementäre Kante gibt, zeigen wir nun, dass jedes richtig beschriftete Simplex $\sigma$ außer $\{0\}$ zu \textit{genau zwei} Simplexen adjazent ist. Sei $k := |S(\sigma)|$. Wir machen eine Fallunterscheidung:
\begin{itemize}
    \item Fall $1\colon$ $\sigma$ ist ein enges Simplex.
    \begin{itemize}
        \item[$\diamond$] Fall $1.1\colon$ $\sigma \subseteq \partial\cross\colon$
        
         Weil unsere Triangulierung $\Delta$ antipodalsymmetrisch ist, gilt auch $-\sigma \in \Delta$ und daher $\{\sigma, -\sigma\} \in E.$ Für eine davon verschiedene Kante $\{\tau, \sigma\} \in E$ muss $\sigma,$ weil es eng ist, eine Seitenfläche von $\tau$ sein und die Nummerierung von $\sigma$ muss $\tau$ zu einem richtig beschrifteten Simplex machen. So ein $\tau$ liegt also im $k$-dimensionalen Unterraum $L_\sigma.$
        
        Offensichtlich ist $L_\sigma \cap \cross$ ein $k$-dimensionales Kreuzpolytop. Wenn wir nur jene Simplexe aus $\Delta$ betrachten, die in $L_\sigma$ enthalten sind, erhalten wir zudem eine Triangulierung dieses Polytops. Nun ist $\sigma$ also ein $(k-1)$-dimensionales Simplex, das am Rand einer Triangulierung von $\hat{\mathbb B}^k$ liegt; damit kann es nur Seitenfläche von genau einem $k$-Simplex, nämlich $\tau$ sein.
        
        \item[$\diamond$] Fall $1.2\colon$ $\sigma$ liegt nicht in $\partial\cross\colon$
        
        Wir argumentieren ganz ähnlich wie in Fall 1.1: $\sigma$ ist wieder ein $(k-1)$-Simplex in einer Triangulierung von $\hat{\mathbb{B}}^k,$ diesmal liegt es aber nicht am Rand. Damit muss es Seitenfläche von genau zwei Simplexen $\tau_1$ und $\tau_2$ sein, die auch in dieser Triangulierung, also in $L_\sigma$ liegen und folglich genau die zwei zu $\sigma$ adjazente Simplexe sind.
    \end{itemize}
    \item Fall $2\colon$ $\sigma$ ist ein weites Simplex. Sei $\sigma = \co{\{v_0, \hdots, v_k\}}.$
    \begin{itemize}
        \item[$\diamond$] Fall $2.1\colon$ $S(\sigma) = \lambda(\sigma)\colon$
        
        Es muss es also zwei verschiedene Zahlen $i, j \in [k]_0$ geben, sodass $v_i$ und $v_j$ dieselbe Nummerierung haben. Nun sind $\co{\{v_0, \hdots, v_{i-1}, v_{i+1}, \hdots, v_k\}}$ und \linebreak $\co{\{v_0, \hdots, v_{j-1}, v_{j+1}, \hdots, v_k\}}$ genau die zu $\sigma$ adjazenten Simplexe.
        Des Weiteren kann $\sigma$ nicht selbst Seitenfläche eines richtig beschrifteten Simplex $\tau$ sein, denn sonst wäre $\dim(\tau) = k+1,$ andererseits aber $|S(\tau)| = |S(\sigma)| = k$ und folglich $\dim(\tau) \leqslant k.$ 
        \item[$\diamond$] Fall $2.2\colon$ Es gibt ein $i \in \lambda(\sigma)\backslash S(\sigma),$ d.\,h. eine unnötige Nummerierung.
        
        Weil wir angenommen haben, dass es keine komplementäre Kante gibt, ist $-i \not\in S(\sigma)$ (sonst wäre, weil $\sigma$ richtig beschriftet ist, $-i \in \lambda(\sigma)).$
        Sei $v_j$ der Knoten, der mit $i$ nummeriert ist. Dann ist $\co{\{v_0, \hdots, v_{j-1}, v_{j+1}, v_k\}}$ eines der zu $\sigma$ adjazenten Simplexe.
        
        Wenn $\tau$ ein richtig beschriftetes Simplex ist, das $\sigma$ als Seitenfläche hat, muss $S(\tau) = \lambda(\sigma) = S(\sigma) \cup \{i\}$ gelten. Wegen $i \not\in S(\sigma)$ liegt $\sigma$ in der durch $x_i = 0$ definierten Hyperebene und, weil es ein weites Simplex ist, nicht am Rand der Triangulierung. Wenn wir an einem Punkt $x \in \mathrm{relint}(\sigma)$ starten und parallel zur $x_{|i|}$-Achse gehen (in die positive Richtung für $i > 0$ und in die negative Richtung für $i < 0$), treffen wir auf genau so ein $\tau.$ \textbf{(Wie zeigt man das formal?)}
        
        %Als weites Simplex liegt $\sigma$ nicht am Rand der Triangulierung.
    \end{itemize}
\end{itemize}
Das Simplex $\{0\}$ ist tatsächlich zu genau einem Simplex adjazent, nämlich zu jener Kante, die auf der $x_{|\lambda(0)|}$-Achse liegt (auf der positiven Halbachse für $\lambda(0) > 0$ und auf der negativen für $\lambda(0) < 0$) und $0$ enthält.

Wir haben also unter der Annahme, es gäbe keine komplementäre Kante, einen endlichen, ungerichteten Graphen konstruiert, der genau einen Knoten mit ungeradem Grad hat; ein Widerspruch zu Lemma \ref{handschlag2}.\qedhere
\end{proof}

Aus diesem Beweis geht überdies hervor, dass jedes richtig beschriftete Simplex außer $\{0\}$ entweder eine komplementäre Kante besitzt oder Grad $2$ in $G$ hat. Damit können wir einen einfachen Algorithmus angeben, der für eine gegebene Triangulierung $\Delta$ die komplementäre Kante findet:
\begin{itemize}
    \item[1.] Baue den zu $\Delta$ gehörenden Graphen aus den richtig beschrifteten Simplexen auf.
    \item[2.] Starte bei $\{0\}.$
    \item[3.] An jedem Knoten überprüfe, ob dieser ein Simplex mit komplementärer Kante ist.
    \begin{itemize}
        \item[3.2.] Wenn ja, gib die komplementäre Kante aus.
        \item[3.3.] Wenn nein, dann hat der Knoten genau einen adjazenten Knoten, der noch nicht erreicht wurde. Gehe zu diesem und wiederhole $3.$
    \end{itemize}
\end{itemize}

Die Vorschrift 3.3 ist wohldefiniert, denn erstens hat jedes Simplex ohne komplementäre Kante außer $\{0\}$ Grad $2,$ und zweitens können nicht beide Nachbarn bereits in einem früheren Schritt erreicht worden sein, weil dann entweder $\deg(\{0\}) \geqslant 2$ oder $\deg(\{v\}) \geqslant 3$ für ein zuvor erreichtes $v$ wäre (dieses $v$ wäre dann ein Simplex ohne komplementäre Kante, sonst hätte der Algorithmus ja gar nicht weitergesucht). Der Algorithmus terminiert, weil der durchsuchte Graph endlich ist und in jedem Schritt ein neuer Knoten erreicht wird.

\newpage
\section{Folgerungen und Anwendungen}
Die Anwendungen des Satzes von Borsuk-Ulam sind mannigfaltig; zu guter Letzt wollen wir einige davon kennenlernen. Zuerst zeigen wir den bekannten Fixpunktsatz von Brouwer, dessen Beweis mit dem nun erworbenen Wissen nicht mehr sehr aufwendig ist. Ganz am Ende folgen noch, als Lohn für die Mühsalen vergangener Kapitel, zwei nette anschauliche Anwendungen.

\begin{theorem}\label{brouweins}
Jede stetige Abbildung $f\colon \ben \rightarrow \ben$ hat einen Fixpunkt, d.\,h. es gibt ein $x$ mit $f(x) = x.$
\end{theorem}
\begin{proof}
Wir führen einen Widerspruchsbeweis: Angenommen, es gäbe ein fixpunktfreies $f\colon \ben \rightarrow \ben.$ Dann definieren wir die Abbildung
\begin{align*}
    r: \begin{cases}
    \ben \rightarrow \esnm = \partial \ben\\
    x \mapsto x + \lambda(x)(x - f(x)),
    \end{cases}
\end{align*}
wobei
\begin{align*}
    \lambda(x) = \frac{\inpr{x}{f(x)-x} + \sqrt{\inpr{x}{f(x)-x}^2 + (1 - \|x\|^2) \|f(x) - x\|^2}}{\|f(x) - x\|^2}.
\end{align*}

Die Abbildung $r$ ist, weil $f$ fixpunktfrei ist, wohldefiniert und als Zusammensetzung stetiger Funktionen stetig. $\lambda(x)$ ist die positive Lösung der quadratischen Gleichung
\begin{align*}
    1 &= \|x + \lambda(x)(x - f(x))\|^2 = \inpr{x + \lambda(x)(x-f(x))}{x + \lambda(x)(x-f(x))}\\
    &= \|x\|^2 + 2\lambda(x)\left(\|x\|^2 - \inpr{x}{f(x)}\right) + \lambda(x)^2 \left(\|x-f(x)\|^2\right),
\end{align*}
\begin{minipage}{0.3\textwidth}
%\begin{wrapfigure}{r}{5cm} 
 \input{brouwer}
%\end{wrapfigure} 
\end{minipage}
\begin{minipage}{0.7\linewidth}
womit $r$ also tatsächlich nach $\esnm$ abbildet.
Für ein beliebiges $x \in \esnm$ gilt des Weiteren $\|x\| = 1$ und $\inpr{x}{f(x)-x} \leqslant 0,$ folglich $\lambda(x) = 0$ und somit $r(x) = x.$ Insbesondere gilt also $r(-x) = -r(x)$ für alle $x \in \esn.$

So eine Abbildung $r$ kann es aber nach Satz \ref{long} (IV) nicht geben -- Widerspruch.\qedhere
\\
\\
\\
\\
\begin{flushleft}
\footnotesize{\textit{Abb. \stepcounter{Abb}\arabic{Abb}:} Wäre $f$ fixpunktfrei, wäre $r$ eine Retraktion der Einheitskugel auf ihren Rand.}
\end{flushleft}
\end{minipage}
\end{proof}

\begin{proposition}\label{promink}
Sei $K \subseteq \R^n$ eine kompakte, konvexe Menge mit nichtleerem Inneren. Dann gilt $K \cong \ben.$ 
\end{proposition}
\begin{proof}
Weil Translationen Homöomorphismen sind, können wir annehmen, dass es ein $r > 0$ gibt mit $U_r(0) \subseteq K$. Damit ist das Minkowskifunktional
\begin{align*}
    \mu_K(x) = \inf\bigl\{t > 0\colon \frac{1}{t} x \in K\bigr\}
\end{align*}
wohldefiniert. Wir behaupten nun, dass ein Homöomorphismus gegeben ist durch
\begin{align*}
    T\colon x \mapsto \begin{cases}
    \frac{\mu_K(x)}{\|x\|} x, &\quad x \neq 0\\
    0, &\quad x = 0.
    \end{cases}
\end{align*}
Sei $x \in K$ beliebig, dann 
Zuerst zeigen wir, dass $T$ stetig ist. Weil $K$ kompakt ist, gibt es ein $R > 0$ mit $K \subseteq U_R(0).$ Unmittelbar aus der Definition des Minkowskifunktionals folgt, dass
\begin{align}\label{er}
    \frac{\|x\|}{R} \leqslant \mu_K(x) \leqslant \frac{\|x\|}{r}.
\end{align}
Seien $x, y \in \R^n\backslash\{0\}$ beliebig, dann gilt $\mu_K(x), \mu_K(y) \neq 0$ und \begin{align}\label{minkowski}
    \frac{1}{\mu_K(x) + \mu_K(y)} (x+y) = \frac{\mu_K(x)}{\mu_K(x) + \mu_K(y)} \biggl(\frac{1}{\mu_K(x)} x\biggr) + \frac{\mu_K(y)}{\mu_K(x) + \mu_K(y)} \biggl(\frac{1}{\mu_K(y)} y\biggr).
\end{align}
Weil $K$ abgeschlossen ist, sind $\frac{1}{\mu_K(x)} x$ und $\frac{1}{\mu_K(y)} y$ in $K$ und wegen \eqref{minkowski} auch $\frac{1}{\mu_K(x) + \mu_K(y)} (x+y)$ als Konvexkombination dieser beiden Elemente. Es gilt also $\mu_K(x+y) \leqslant \mu_K(x) + \mu_K(y).$

Durch Anwendung der letzten Ungleichung erhalten wir $\mu_K(x) \leqslant \mu_K(x - y) + \mu_K(y)$ sowie $\mu_K(y) \leqslant \mu_K(y - x) + \mu_K(x),$ also
\begin{align*}
    |\mu_K(x) - \mu_K(y)| \leqslant \max\{\mu_K(x-y), \mu_K(y-x)\} \quad\text{~für alle~} x, y \in \R^n.
\end{align*}

Mit \eqref{er} folgt $|\mu_K(x) - \mu_K(y)| \leqslant \frac{\|x-y\|}{r},$ also ist $\mu_K$ stetig und damit auch $T$ für $x \neq 0$. Abermals aus \eqref{er} folgt $\|T(x)\| \leqslant \frac{1}{r}\|x\|,$ womit $T$ auch bei $0$ stetig ist.

Seien $\lambda > 0$ und $x \in \R^n$ beliebig, dann gilt
\begin{align*}
    \mu_K(\lambda x) &= \inf\bigl\{t > 0\colon \frac{1}{t}\lambda x \in K\bigr\} = \lambda \inf\bigl\{\frac{t}{\lambda} > 0\colon \frac{1}{t}\lambda x \in K\bigr\}\\ &= \lambda \inf\bigl\{s > 0\colon \frac{1}{s} x \in K\bigr\} = \lambda \mu_K(x).
\end{align*}

Daraus folgt sofort, dass
\begin{align*}
    T^{-1}\colon y \mapsto \begin{cases}
    \frac{\|y\|}{\mu_K(y)} y, &\quad x \neq 0\\
    0, &\quad x = 0
    \end{cases}
\end{align*}
die Inverse von $T$ ist, also ist $T$ bijektiv. Ganz analog wie vorher erhält man, dass auch $T^{-1}$ stetig ist.

Es bleibt noch zu zeigen, dass $T[K] = \ben.$ Hinreichend dafür ist offenbar der Nachweis von $K = \{x \in \R^n\colon \mu_K(x) \leqslant 1\}.$ Das ist aber eine unmittelbare Folgerung aus der Konvexität von $K$ und der Tatsache, dass $0 \in K.$
\end{proof}

\begin{theorem}[Fixpunktsatz von Brouwer]
Sei $K \subseteq \R^n$ eine kompakte, konvexe Menge und $f\colon K \rightarrow K$ stetig. Dann hat $f$ einen Fixpunkt.
\end{theorem}
\begin{proof}
Sei $x_0 \in K$ und $q := \mathrm{dim}{(\spa\{x - x_0 \mid x \in K\})}.$
Nach Proposition \ref{promink} gibt es einen Homöomorphismus $T\colon K \rightarrow \mathbb B^q.$ Die Abbildung $g := TfT^{-1}$ ist eine stetige Selbstabbildung von $\mathbb B^q,$ hat also nach Satz \ref{brouweins} einen Fixpunkt $z$. Nun gilt $T^{-1}(z) = T^{-1}(TfT^{-1}(z)) = f(T^{-1}(z)),$ also ist $T^{-1}(z)$ ein Fixpunkt von $f.$
\end{proof}

\newpage
\begin{theorem}[Ham-Sandwich-Theorem]\label{hamsandwich}
Seien $\mu_1, \hdots, \mu_n$ endliche Borelmaße auf $\R^n,$ sodass jede Hyperebene eine Nullmenge all dieser Maße ist. Dann gibt es eine Hyperebene $h$ mit
\begin{align*}
    \mu_i(h^+) = \frac{1}{2}\, \mu_i(\R^n) \text{\quad für alle~} i \in [n]\text{,}
\end{align*}
wobei $h^+$ einer der durch $h$ bestimmten Halbräume ist.
\end{theorem}
\begin{proof}
Sei $u = (u_0, \hdots, u_n) \in \esn,$ dann definieren wir
\begin{align*}
    h^+(u) := \{(x_1, \hdots, x_n) \in \R^n\colon u_1x_1 + \hdots + u_nx_n \leqslant u_0\}
\end{align*}
und eine Funktion $f\colon \esn \rightarrow \R^n$ durch
\begin{align*}
    f(u) := (\mu_1(h^+(u)), \hdots, \mu_n(h^+(u)).
\end{align*}
Offenbar gilt $h^+(1, 0, \hdots, 0) = \R^n$ und $h^+(-1, 0, \hdots, 0) = \varnothing$. Wir zeigen zuerst, dass $f$ stetig ist: Sei dazu $(u_k)_{k = 1}^\infty$ eine Folge in $\esn,$ die gegen $u$ konvergiert. Für $\mu_i$-fast alle $x$ gilt für hinreichend großes $k$ 
\begin{align}\label{break}
    x \in h^+(u_k) \iff x \in h^+(u).
\end{align}

Für einen Punkt $u \neq (\pm 1, 0, \hdots, 0)$ gilt das für alle $x \not\in \partial h^+(u)$ und ist leicht nachzurechnen; die Hyperebene $\partial h^+(u)$ ist nach Voraussetzung eine $\mu_i$-Nullmenge. Wenn $u_k$ aber beispielsweise gegen $(1, 0, \hdots, 0)$ konvergiert, enthält $h^+(u_k)$ für hinreichend großes $k$ beliebig große Kugeln um den Ursprung, also gilt \eqref{break} auch hier $\mu_i$-fast überall.

Mit dem Satz von der dominierten Konvergenz erhalten wir mit \eqref{break}
\begin{align*}
    \mu_i(h^+(u_k)) = \int \mathbbm{1}_{h^+(u_k)} \mathrm{\,d}\mu_i
    \stackrel{k \rightarrow \infty}{\longrightarrow}
    \int \mathbbm{1}_{h^+(u)} \mathrm{\,d}\mu_i = \mu_i(h^+(u))
\end{align*}
für alle $i \in [n];$ also ist $f$ stetig.

An dieser Stelle kommt der Satz von Borsuk-Ulam ins Spiel, der uns ein $v = (v_0, \hdots, v_n) \in \esn$ mit $f(v) = f(-v)$ liefert. Gilt $v = (\pm 1, 0, \hdots, 0),$ dann befinden wir uns im Trivialfall, dass alle Maße das Nullmaß sind; andernfalls ist $h^+(v)$ tatsächlich ein Halbraum. Dann gilt
\begin{align*}
h^+(v) &= \{(x_1, \hdots, x_n) \in \R^n\colon v_1x_1 + \hdots + v_nx_n \leqslant v_0\},\\
h^+(-v) &= \{(x_1, \hdots, x_n) \in \R^n\colon v_1x_1 + \hdots + v_nx_n \geqslant v_0\}
\end{align*}
und folglich für alle $i \in [n]$
\begin{align*}
    \frac{1}{2}\, \mu_i(\R^n) = \frac{1}{2}\, (\mu_i(h^+(v) + \mu_i(h^+(-v)) =  \frac{1}{2}\, (f_i(v) + f_i(-v)) = f_i(v) = \mu_i(h^+(v));
\end{align*}
also ist $\partial h^+(v)$ unsere gesuchte Hyperebene.
\end{proof}
\newpage
\begin{theorem}[Ham-Sandwich-Theorem für endliche Mengen]
Seien $A_1, \hdots, A_n \subseteq \R^n$ endliche Mengen. Dann existiert eine Hyperebene $h,$ sodass die beiden durch $h$ definierten offenen Halbräume für alle $i \in [n]$ höchstens $\lfloor \frac{1}{2} |A_i|\rfloor$ Elemente von $A_i$ enthalten.
\end{theorem}
\begin{proof}
Zuerst stellen wir fest, dass wir nur den Fall betrachten müssen, wo alle $A_i$ ungerade Kardinalität haben. Andernfalls können wir aus allen Mengen, die eine gerade Anzahl von Punkten enthalten, genau einen davon entfernen und den Satz auf die so erhaltenen Mengen anwenden. Die beiden durch die erhaltene Hyperebene $h$ definierten Halbräume enthalten dann, falls $|A_i|$ gerade war, höchstens $\lfloor\frac{1}{2} \,(|A_i| - 1)\rfloor + 1 = (\frac{1}{2}\,(|A_i| - 1) - \frac{1}{2}) + 1 = \frac{1}{2} |A_i| = \lfloor \frac{1}{2} |A_i| \rfloor$ Elemente. Sei nun also angenommen, dass alle $A_i$ ungerade Kardinalität haben.

Vorerst wollen wir weiters voraussetzen, dass die Mengen paarweise disjunkt sind und dass jede Hyperebene $h$ höchstens $n$ Elemente von $\bigcup\limits_{i=1}^n A_i$ enthält. Wir definieren nun
\begin{align*}
    A_i^\varepsilon := \bigcup_{x \in A_i} K_\varepsilon(x),
\end{align*}
wobei $\varepsilon > 0$ so klein gewählt sei, dass alle Kugeln $K_\varepsilon(x), x \in \bigcup\limits_{i=1}^n A_i,$ paarweise disjunkt sind und jede Hyperebene $h$ mit höchstens $n$ dieser Kugeln nichtleeren Schnitt hat. Für $i \in [n]$ sei $\mu_i$ die Einschränkung des $n$-dimensionalen Lebesguemaßes auf $A_i^\varepsilon,$ dann gibt es nach Satz \ref{hamsandwich} eine Hyperebene $h$ mit $\mu_i(h^+) = \frac{1}{2}\, \mu_i(\R^n)$ für alle $i \in [n],$ wobei $h^+$ einer der durch $h$ bestimmten Halbräume ist. Weil $A_i^\varepsilon$ aus einer ungeraden Anzahl von Kugeln besteht, muss $h$ mindestens eine dieser Kugeln schneiden. Weil $h$ insgesamt höchstens $n$ Kugeln schneiden kann, schneidet sie sogar für jedes $i \in [n]$ genau eine der Kugeln. Diese Kugel muss von $h$ halbiert werden, der Mittelpunkt also auf $h$ liegen; das zeigt die Aussage für den betrachteten Spezialfall.

...
\end{proof}








































































































































































































\newpage\newpage
\addcontentsline{toc}{section}{\quad ~Literatur}
\begin{thebibliography}{2}
        \bibitem{M}
         {\sc Matoušek, Jiří}:
         \textit{Using the Borsuk-Ulam Theorem: Lectures on Topological Methods in Combinatorics and Geometry.} 2. Auflage, Springer-Verlag, 2008. %\url{https://people.math.umass.edu/~weston/oldpapers/banach.pdf}
        \bibitem{B}
         {\sc Blümlinger, Martin}:
         \textit{Analysis 3.} Vorlesungsskript, Technische Universität Wien, 2019.\\ %\url{https://people.math.umass.edu/~weston/oldpapers/banach.pdf}

\end{thebibliography}





















\end{document}
