\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[greek, ngerman]{babel}
\usepackage[german=guillemets]{csquotes}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz,stackengine}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{mathtools}
\usepackage{pgf}
\usepackage{url}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{bbm}
\usepackage[bottom]{footmisc}
\usepackage[mode=buildnew]{standalone}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{bbm}
\usepackage{microtype}
\usepackage{svg}
%\usepackage{unicode-math}
%\usepackage{booktabs}
%\usepackage[mathletters]{ucs}

\newcommand{\esn}{\mathbb{S}^n}
\newcommand{\esnm}{\mathbb S^{n-1}}
\newcommand{\e}{\text{e}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathfrak{F}}
\newcommand{\Se}{\mathcal{S}^1}
\newcommand{\disun}{~\dot\cup~}
\newcommand{\pri}{^{\prime}}
\newcommand{\dpri}{^{\prime\prime}}
\newcommand{\pme}{^{\pm 1}}
\newcommand{\mpe}{^{\mp 1}}
\newcommand{\sss}{\mathcal{S}}
\newcommand{\mmm}{\mathcal{M}}
\newcommand{\ddd}{\mathcal{D}}
\newcommand{\ooo}{\mathcal{O}}
\newcommand{\eee}{\mathcal{E}}
\newcommand{\bbb}{\mathcal{B}}
\newcommand{\sohnd}{\sss\backslash\ddd}
\newcommand{\wws}{\mathcal{W}_{\sigma}}
\newcommand{\wwt}{\mathcal{W}_{\tau}}
\newcommand{\wwsi}{\mathcal{W}_{\sigma^{-1}}}
\newcommand{\wwti}{\mathcal{W}_{\tau^{-1}}}
\newcommand{\idd}{\mathrm{I}}
\newcommand{\fsig}{F(\sigma, \tau)}
\newcommand{\imag}{\mathrm{i}}
\newcommand{\gpi}{\textrm{\greektext p}}
\newcommand{\co}[1]{\mathrm{conv}(#1)}
\newcommand{\di}{\mathrm{dim\,}}
\newcommand{\ben}{\mathbb B^n}
\newcommand{\dist}{\mathrm{dist}}
\newcommand{\diam}{\mathrm{diam}}
\newcommand{\spa}{\mathrm{span}}
\newcommand{\inpr}[2]{\langle #1, #2 \rangle}
\newcommand{\ita}[2]{
\item[$\mathrm{(#1)}$] $\Rightarrow \mathrm{(#2)}\colon$
}
\newcommand{\metr}{\mathrm{d}}
\DeclareUnicodeCharacter{2B25}{\dimnd}
\newcommand{\dmond}{\rotatebox[origin=c]{45}{\square}^{n-1}}
\newcommand{\crosst}{\mathrlap{+}{\rotatebox[origin=c]{45}{\square}}^n}
\newcommand{\crosstz}{\mathrlap{+}{\rotatebox[origin=c]{45}{\square}}^2}
\newcommand{\cross}{\hat{\mathbb B}^n}

%Funktionseinschränkung
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}

%\newcommand{\vekx}[3]{(#1, #2, #3)}
\newcommand{\vekx}[3]{\begin{pmatrix}
#1 \\
#2 \\
#3
\end{pmatrix}}
\newcommand{\vekz}[2]{\begin{pmatrix}
#1 \\
#2
\end{pmatrix}}

\newcounter{Abb}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\theoremstyle{plain}
\newcounter{daggerfootnote}
\newcommand*{\daggerfootnote}[1]{%
    \setcounter{daggerfootnote}{\value{footnote}}%
    \renewcommand*{\thefootnote}{\fnsymbol{footnote}}%
    \footnote[2]{#1}%
    \setcounter{footnote}{\value{daggerfootnote}}%
    \renewcommand*{\thefootnote}{\arabic{footnote}}%
    }
    
\makeatletter
\providecommand*{\cupdot}{%
  \mathbin{%
    \mathpalette\@cupdot{}%
  }%
}
\newcommand*{\@cupdot}[2]{%
  \ooalign{%
    $\m@th#1\cup$\cr
    \sbox0{$#1\cup$}%
    \dimen@=\ht0 %
    \sbox0{$\m@th#1\cdot$}%
    \advance\dimen@ by -\ht0 %
    \dimen@=.5\dimen@
    \hidewidth\raise\dimen@\box0\hidewidth
  }%
}

\providecommand*{\bigcupdot}{%
  \mathop{%
    \vphantom{\bigcup}%
    \mathpalette\@bigcupdot{}%
  }%
}
\newcommand*{\@bigcupdot}[2]{%
  \ooalign{%
    $\m@th#1\bigcup$\cr
    \sbox0{$#1\bigcup$}%
    \dimen@=\ht0 %
    \advance\dimen@ by -\dp0 %
    \sbox0{\scalebox{1.5}{$\m@th#1\cdot$}}%
    \advance\dimen@ by -\ht0 %
    \dimen@=.5\dimen@
    \hidewidth\raise\dimen@\box0\hidewidth
  }%
}
\makeatother

\makeatother
\swapnumbers
\newtheorem*{theorem*}{Satz}
\newtheorem{theorem}{Satz}[section]
\newtheorem{ex}{Beispiel}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Beispiel}





