\documentclass[article]{standalone}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\begin{document}
\tdplotsetmaincoords{22}{30}
%\tdplotsetrotatedcoords{-90}{90}{0}
 \begin{tikzpicture}
       \node (a) at (0,0)
         {
\begin{tikzpicture}[tdplot_main_coords,line join=round]
\path (0,1,1) coordinate (V)
(0,0,0)  coordinate (A)
(1,0,1)  coordinate (C)
(1,1,0)  coordinate (B);
\draw[fill = grey!50!white] (A) -- (C) -- (V) -- cycle;
\draw (B) -- (C)  -- (V) -- cycle;
\foreach \p in {A,B,C,V}
\draw[fill=black] (\p) circle (0.75pt);

    \node(W) at (-0.2,1,1) {1};
    \node(X) at (-0.2,-0.1,0) {2};
    \node(Y) at (1.15,0,0.8) {3};
    \node(Z) at (1,1.2,0) {4};
\end{tikzpicture}
};
\end{tikzpicture}




















\end{document}
