\documentclass[article]{standalone}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\begin{document}
\tdplotsetmaincoords{22}{30}
%\tdplotsetrotatedcoords{-90}{90}{0}
 \begin{tikzpicture}
       \node (a) at (0,0)
         {
\begin{tikzpicture}[tdplot_main_coords,line join=round]
\path (0,1,1) coordinate (V)
(0,0,0)  coordinate (A)
(1,0,1)  coordinate (C)
(1,1,0)  coordinate (B);
\draw[fill=blue!60!yellow] (A) -- (C) -- (V) -- cycle;
\draw[fill=blue!70!yellow] (B) -- (C)  -- (V) -- cycle;
\draw[dotted,fill=none] (A) -- (B)  -- (C) -- cycle;
\foreach \p in {A,B,C,V}
\draw[fill=black] (\p) circle (0.75pt);
\end{tikzpicture}
};

\node(b) at (-5,0);

\path (-4.25,0) coordinate (c)
(-3.25,0) coordinate (d);
\draw[fill=black] (c) -- (d);

\path (-2.5, -0.5) coordinate (e)
(-2, 0.5) coordinate (f)
(-1.5, 0) coordinate (g);

\draw[fill=grey!20!white] (e) -- (f) -- (g) -- (e) -- cycle;

\foreach \p in {b,c,d,e,f,g}
\draw[fill=black] (\p) circle (0.75pt);
\end{tikzpicture}




















\end{document}
