\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath, amssymb, amsthm, mathtools}

\parindent 0pt

\newtheorem*{theorem}{Theorem}
\renewenvironment{proof}{\paragraph{\textbfit{Proof.}}}{\hfill $\blacksquare$}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\set}[1]{\left \{ #1 \right \}}
\newcommand{\enclose}[1]{\left ( #1 \right )}

\newcommand{\norm}[2][]{\left \| #2 \right \|_{#1}}
\newcommand{\textbfit}[1]{\textbf{\textit{#1}}}
\newcommand{\subtext}[2][]{#2_{\text{#1}}}

\newcommand{\dist}[2]{\text{dist}(#1, #2)}
\newcommand{\sgn}[1]{\text{sgn}(#1)}

\title{CompMath: \LaTeX-Übung 1}
\author{Richard Weiss vs. Asst. Prof. Kevin Sturm}
\date{June 2019}

\begin{document}

\maketitle

\section{}

\begin{theorem}[Brezzi 1974]

Let $X$ and $Y$ be Hilbert spaces. Further, let $a: X \times X \rightarrow \R$ and $b: X \times Y \rightarrow \R$ be continuous bilinear forms and $X_0 \coloneqq \set{x \in X: b(x, \cdot) = 0 \in Y^*}$. Under the assumptions

\begin{itemize}
    \item $\alpha \coloneqq
    \inf \limits_{v \in X_0 \backslash \set{0}}
    \frac{a(v, v)}{\norm[X]{v}^2} > 0$,
    i.e., $a(\cdot, \cdot)$ is coercive in $X_0$,
    
    \item $\beta \coloneqq
    \inf \limits_{\substack{y \in Y \\ y \neq 0}}
    \sup \limits_{\substack{x \in X \\ x \neq 0}}
    \frac{b(x, y)}{\norm[X]{x} \norm[Y]{y}} > 0$
\end{itemize}

there holds the assertion: For each $(x^*, y^*) \in X^* \times Y^*$ there is a unique solution $(x, y) \in X \times Y$ of the so-called saddle point problem

\begin{equation*}
\begin{split}
    a(x, \tilde{x}) + b(\tilde{x}, y)   &=
    x^*(\tilde{x})
    \text{ for all } \tilde{x} \in X
    \text{,} \\
    b(\tilde{x}, y)                     &=
    y^*(\tilde{y})
    \text{ for all } \tilde{y} \in Y.
\end{split} \tag{SP}
\end{equation*}


\end{theorem}

\section{}

The Gamma function is defined as

\begin{equation*}
    \Gamma(x) \coloneqq
    \lim_{n \rightarrow \infty}
    \frac{n! \, n^x}{x (x+1) \cdots (x+n)}.
\end{equation*}

There holds the Weierstraß product representation

\begin{equation*}
    \frac{1}{\Gamma(x)} =
    x \cdot e^{Cx} \cdot
    \prod_{k=1}^{\infty}
    \enclose{1 + \frac{x}{k}} e^{-x/k}
    \text{ where }
    C \coloneqq
    \lim_{n \rightarrow \infty}
    \enclose{\sum_{k=1}^n \frac{1}{k} - \ln{n} }.
\end{equation*}

\section{}

For given \textbfit{basis} $b \in \N_{\geq 2}$, \textbfit{mantissa length} $t \in \N$ and \textbfit{exponential bounds} $\subtext[min]{e} < 0 < \subtext[max]{e}$ we define the set of \textbfit{normalized floating point numbers} $F \coloneqq F(b, t, \subtext[min]{e}, \subtext[max]{e}) \subset \R$ by

\begin{equation*}
    F = \set{0} \cup
    \set{
        \enclose{\sigma \sum_{k=1}^t a_k b^{-k}}
        b^e
        \, \Bigg| \,
        \sigma \in \set{\pm 1},
        a_j \in \set{0, \ldots, b-1},
        a_1 \neq 0,
        e \in \Z,
        \subtext[min]{e} \leq e \leq \subtext[max]{e}
    }.
\end{equation*}

The finite sum $a = \sum_{k=1}^t a_k b^{-k}$ is called \textbfit{normalized mantissa} of a floating point number.

\section{}

For $q \in \R$, it holds that

\begin{equation*}
    \lim_{n \rightarrow \infty} q^n =
    \begin{cases}
        + \infty    & \text{iff } q > 1,        \\
        1           & \text{iff } q = 1,        \\
        0           & \text{iff } -1 < q < 1,   \\
        \nexists    & \text{iff } q \leq -1.    \\
    \end{cases}
\end{equation*}

\section{}

\begin{equation*}
    V(x_1, \ldots, x_n) \coloneqq
    \begin{pmatrix}
        1       &   x_1     &   x_1^2   &   \cdots  &   x_1^{n-1}   \\
        1       &   x_2     &   x_2^2   &   \cdots  &   x_2^{n-1}   \\
        1       &   x_3     &   x_3^2   &   \cdots  &   x_3^{n-1}   \\
        \vdots  &   \vdots  &   \vdots  &   \ddots  &   \vdots      \\
        1       &   x_n     &   x_n^2   &   \cdots  &   x_n^{n-1}   \\
    \end{pmatrix}
    \in \R^{n \times n}
\end{equation*}

\section{}

In general, 

\begin{equation*}
    \det V(x_1, \ldots, x_n) =
    \prod_{1 \leq i < j \leq n} (x_j - x_i).
\end{equation*}

For $n = 6$, Maple gives us

\begin{align*}
    \det V(x_1, \ldots, x_6) = \
    &
    \left( x_{{5}}-x_{{6}} \right) \\
    &
    \left( x_{{4}}-x_{{6}} \right) \left( x_{{4}}-x_{{5}} \right) \\
    &
    \left( x_{{3}}-x_{{6}} \right) \left( x_{{3}}-x_{{5}} \right) \left(x_{{3}}-x_{{4}} \right) \\
    &
    \left( x_{{2}}-x_{{6}} \right) \left( x_{{2}}-x_{{5}} \right) \left( x_{{2}}-x_{{4}} \right) \left( x_{{2}}-x_{{3}} \right) \\
    &
    \left( x_{{1}}-x_{{6}} \right) \left( x_{{1}}-x_{{5}} \right) \left( x_{{1}}-x_{{4}} \right)  \left( x_{{1}}-x_{{3}} \right) \left( x_{{1}}-x_{{2}} \right).
\end{align*}

\section{}

\begin{theorem}

The matrix $L \in \R^{n \times n}$ has the following form

\begin{equation*}
    L =
    \begin{pmatrix}
        L_{11} & 0 \\
        L_{21} & L_{22}
    \end{pmatrix}
\end{equation*}

with $L_{11} \in \R^{k \times k}$ and $0 < k < n$. If $L_{11}$ and $L_{22}$ are regular, then $L$ is regular as well, and the inverse is given by

\begin{equation*}
    L^{-1} = 
    \begin{pmatrix}
        L_{11}^{-1}                     & 0             \\
        -L_{22}^{-1}L_{21}L_{11}^{-1}   & L_{22}^{-1}   \\
    \end{pmatrix}.
\end{equation*}

\end{theorem}

\begin{proof}

Because $L_{11}, L_{22}$ are regular, $L_{11}^{-1}, L_{22}^{-1}$ and thus, $L^{-1}$ are well-defined. \\
To verify that $L^{-1}$ is indeed the correct inverse of $L$, we multiply block wise

\begin{equation*}
    L^{-1} \cdot L = 
    \begin{pmatrix}
        L_{11}^{-1}                     & 0             \\
        -L_{22}^{-1}L_{21}L_{11}^{-1}   & L_{22}^{-1}   \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        L_{11}  &   0       \\
        L_{21}  &   L_{22}  \\
    \end{pmatrix}
    =
    \begin{pmatrix}
        E_k &   0       \\
        0   &   E_{n-k} \\
    \end{pmatrix}
    = E_n.
\end{equation*}

This calculation shows that $L \in GL_n(\R)$.

\end{proof}

\section{}

\begin{theorem}

Let $n \in \N, A, B \subset \R^n$ be open intervals with compact closure $\overline{A}, \overline{B}$ and $A \cap B = \emptyset$. We define the boundary of the sets as $\partial A \coloneqq \overline{A} \backslash A$ and $\partial B \coloneqq \overline{B} \backslash B$. \\
Then, there holds for the distances of the two sets that $\dist{A}{B} = \dist{\partial A}{\partial B}$, where we define for arbitrary sets $C, D \subset \R^n$

\begin{equation} \label{dist}
    \dist{C}{D} \coloneqq \inf \set{\norm[2]{x-y}: x \in C, y \in D}.
\end{equation}

\end{theorem}

\begin{proof}

We can write

\begin{equation*}
    A = \prod_{k=1}^n (a_k^-, a_k^+),
    B = \prod_{k=1}^n (b_k^-, b_k^+),
    \overline{A} = \prod_{k=1}^n [a_k^-, a_k^+]
    \text{ and }
    \overline{B} = \prod_{k=1}^n [b_k^-, b_k^+],
\end{equation*}

for bounded intervals $A, B \in \R^n$.

We notice, that $\dist{A}{B} = \dist{\overline{A}}{\overline{B}}$:

\begin{itemize}
    \item["$\leq$"] Because $\overline{A}, \overline{B}$ are compact and $\norm[2]{x - y}$ continuous, the set in \eqref{dist} is compact and $\dist{\overline{A}}{\overline{B}} = \min \set{\norm[2]{x-y}: x \in \overline{A}, y \in \overline{B}}$. Let $x \in \overline{A}, y \in \overline{B}$, be such that $\dist{\overline{A}}{\overline{B}} = \norm[2]{x - y}$. \\
    However, one can find $\tilde{x} \in A, \tilde{y} \in B$, sufficiently close to $x, y$. That is, for arbitrary $\epsilon > 0$, let $\norm[2]{x - \tilde{x}}, \norm[2]{y - \tilde{y}} \leq \frac{\epsilon}{2}$. Then
    
    \begin{align*}
        & \Rightarrow
        \dist{A}{B} \leq
        \norm[2]{\tilde{x} - \tilde{y}} \leq
        \norm[2]{\tilde{x} - x} + \norm[2]{x - y} + \norm[2]{y - \tilde{y}} \leq
        \frac{\epsilon}{2} + \dist{\overline{A}}{\overline{B}} + \frac{\epsilon}{2} \\
        & \Rightarrow
        \forall \epsilon > 0:
        \dist{A}{B} \leq \dist{\overline{A}}{\overline{B}} + \epsilon.
    \end{align*}
    
    \item["$\geq$"] This is trivial, because $A \subseteq \overline{A}, B \subseteq \overline{B}$.
\end{itemize}

In order to see, that $\dist{A}{B} = \dist{\overline{A}}{\overline{B}} = \dist{\partial A}{\partial B}$, we notice, that $x \in \partial A, y \in \partial B$. \\
If this were not the case, then w.l.o.g.

\begin{equation*}
    \exists \ell \in \set{1, \ldots, n}:
    x_\ell \in (a_\ell^-, a_\ell^+)
    \Rightarrow
    \exists \epsilon > 0:
    K_\epsilon(x_\ell) \subseteq (a_\ell^-, a_\ell^+).
\end{equation*}

But, considering $\epsilon^2 < 2 |x_\ell - y_\ell| \epsilon$, we would get the contradiction

\begin{align*}
    \norm[2]{x - y}^2 - \sum_{\ell \neq k = 1}^n |x_k - y_k|^2
    & = |x_\ell - y_\ell|^2 \\
    & > |(x_\ell - y_\ell) - \sgn{x_\ell - y_\ell} \epsilon|^2 \\
    & = |x_\ell - y_\ell|^2 - 2 |x_\ell - y_\ell| \epsilon + \epsilon^2.
\end{align*}

\end{proof}

\end{document}
