\begin{tikzpicture}[node distance = 1.5cm]

\node (1) [max_node] {$*$};

\node (11) [min_node, below of = 1, xshift = -1cm] {$*$};
\node (12) [leaf_node, below of = 1, xshift = 0cm] {\tiny $12$};
\node (13) [min_node, below of = 1, xshift =  1cm] {$*$};

\node (111) [max_node, below of = 11, xshift = -1cm] {$*$};
\node (112) [leaf_node, below of = 11, xshift = 0cm] {\tiny $6$};

\node (131) [leaf_node, below of = 13, xshift = -1cm] {\tiny $4$};
\node (132) [leaf_node, below of = 13, xshift =  0cm] {\tiny $\pi$};
\node (133) [leaf_node, below of = 13, xshift =  1cm] {\tiny $0$};

\node (1111) [leaf_node, below of = 111, xshift =  0cm] {\tiny $\infty$};
\node (1112) [leaf_node, below of = 111, xshift = 1cm] {\tiny $1$};

\draw [arrow] (1) -- (11);
\draw [arrow] (1) -- (12);
\draw [arrow] (1) -- (13);

\draw [arrow] (11) -- (111);
\draw [arrow] (11) -- (112);

\draw [arrow] (13) -- (131);
\draw [arrow] (13) -- (132);
\draw [arrow] (13) -- (133);

\draw [arrow] (111) -- (1111);
\draw [arrow] (111) -- (1112);

\end{tikzpicture}