\begin{tikzpicture}[node distance = 0.9cm]

\node (start) [startstop] {
    \tiny START
};

\node (var_init_1) [process, left of = start, xshift = -1cm] {
    \tiny \texttt{pos\char`_vec = [0]}
};

\node (var_init_2) [process, below of = var_init_1, xshift = 0.15cm] {
    \tiny \texttt{child\char`_number = 0}
};

\node (exist_further_children) [decision, below of = var_init_2, xshift = 1.25cm, yshift = -0.4cm] {
    \hspace{-0.35cm}
    \tiny \texttt{
        \begin{tabular}{ll}
            existChildren( & \# of \\
            $\quad$ pos\char`_vec, & \# greater than \\
            $\quad$ child\char`_number - 1 \\
            )
        \end{tabular}
    }
    \hspace{-0.3cm}
};

\node (increase_depth) [process, right of = exist_further_children, xshift = 0.75cm, yshift = 1.3cm] {
    \tiny \texttt{pos\char`_vec += [child\char`_number]}
};

\node (depth_check) [decision, below of = exist_further_children, xshift = -1.2cm, yshift = -0.3cm] {
    \tiny \texttt{len(pos\char`_vec) == 1}
};

\node (upper_node_type) [decision, right of = depth_check, xshift = 6.5cm] {
    \tiny \texttt{nodeType(pos\char`_vec[0:-1])}
};

\node (minimize) [process, above of = upper_node_type, yshift = 0.675cm] {
    \hspace{-0.35cm}
    \tiny \texttt{
        \begin{tabular}{ll}
            setNodeValue( & \# of \\
            $\quad$ pos\char`_vec[0:-1], & \# to \\
            $\quad$ min( \\
            $\quad$ $\quad$ nodeValue(pos\char`_vec[0:-1]), \\
            $\quad$ $\quad$ nodeValue(pos\char`_vec) \\
            $\quad$ ) \\
            )
        \end{tabular}
    }
    \hspace{-0.3cm}
};

\node (maximize) [process, below of = upper_node_type] {
    \tiny \texttt{\# analogous to minimizing}
};

\node (next_child) [process, left of = maximize, xshift = -3cm] {
    \hspace{-0.35cm}
    \tiny \texttt{
        \begin{tabular}{ll}
            child\char`_number = pos\char`_vec[-1] + 1 \\
            pos\char`_vec      = pos\char`_vec[0:-1]
        \end{tabular}
    }
    \hspace{-0.3cm}
};

\node (stop) [startstop, below of = depth_check] {
    \tiny STOP
};

\draw [arrow] (start) -- (var_init_1);
\draw [arrow] (var_init_1) -- (var_init_2);
\draw [arrow] (var_init_2) -- (exist_further_children);
\draw [arrow] (exist_further_children) -- node [anchor = west, xshift = 0.1cm] {\tiny Yes} (increase_depth);
\draw [arrow] (increase_depth) -- (var_init_2);
\draw [arrow] (exist_further_children) -- node [anchor = east, xshift = -0.1cm] {\tiny No} (depth_check);
\draw [arrow] (depth_check) -- node [anchor = south, xshift = -2cm] {\tiny Yes} (upper_node_type);
\draw [arrow] (upper_node_type) -- node [anchor = west] {\tiny min} (minimize);
\draw [arrow] (minimize) -- (next_child);
\draw [arrow] (upper_node_type) -- node [anchor = west] {\tiny max} (maximize);
\draw [arrow] (maximize) -- (next_child);
\draw [arrow] (next_child) -- (exist_further_children);
\draw [arrow] (depth_check) -- node [anchor = east] {\tiny No} (stop);

\end{tikzpicture}