\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath, amssymb, mathtools}
\usepackage{hyperref}
\usepackage{multicol}

\parindent 0pt

\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathfrak{B}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\pparent}[1]{\left( #1 \right)}
\newcommand{\F}{\overline{F}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\stackreleqref}[1]{\stackrel{\eqref{#1}}{=}}
\newcommand{\V}{\mathbb{V}}

\title{Übung 11 - MW1 - Lösungen}
\author{Richard Weiss vs. Prof. Grill}
\date{}

\begin{document}

\maketitle

\begin{enumerate}

\item Bestimmen Sie für $(\R, \B, \P)$, $\P$ die Standardnormalverteilung die Wahrscheindlichkeiten $\P(]-\infty, 1.6[)$, $\P(]-1.1, 1.8[)$ und $\P(]1.4, \infty[)$.

\textbf{Lösung.}
\input{solution_1.tex}

\item $X_n$ hat eine Binomialverteilung $B(n, p_n)$, $Y$ eine Poissonverteilung $P(\lambda)$. \\
Zeigen Sie: wenn $n p_n \to \lambda$, dann gilt für alle $x \in \N_0$

\begin{equation*}
    \lim_{n \to \infty} \P(X_n = x) =
    \P(Y = x).
\end{equation*}

\textbf{Lösung.}
\input{solution_2.tex}

\item Bestimmen Sie für $X \sim B(6, 0.6)$ die Wahrscheindlichkeit $\P(X \leq 2)$, $\P(1 < X < 5)$ und $\P(X > 3)$.

\textbf{Lösung.}
\input{solution_3.tex}

\item Vergleichen Sie die Wahrscheindlichkeiten aus dem vorigen Beispiel mit den entsprechenden für die Poissonverteilung $P(3.6)$.

\textbf{Lösung.}
\input{solution_4.tex}

\item $X$ sei normalverteilt mit $\mu = 4$ und $\sigma^2 = 25$. Bestimmen Sie die Wahrscheindlichkeiten für die Ereignisse $[X < 7]$, $[X > 3]$ und $[|X| > 6]$ und eine Zahl $c$, für die $\P(X < c) = 0.9$ gilt.

\textbf{Lösung.}
\input{solution_5.tex}

\item Bestimmen Sie den Erwartungswert und die Varianz der Exponentialverteilung.

\textbf{Lösung.}
\input{solution_6.tex}

\item Bestimmen Sie den Erwartungswert und die Varianz der Poissonverteilung.

\textbf{Lösung.}
\input{solution_7.tex}

\end{enumerate}

\end{document}
