Die Dichtefunktion der Exponentialverteilung $E(\lambda)$ lautet

\begin{equation*}
    f: x \mapsto \lambda e^{-\lambda x},
\end{equation*}

also beschreibt

\begin{equation*}
    F: x \mapsto \int_{-\infty}^x \lambda e^{-\lambda x} dx
\end{equation*}

die Exponentialverteilung. \\
Wir nützen

\begin{equation} \label{int}
    \int_{]a, b]} f d\mu_F = \int_a^b f(x) F'(x)dx,
\end{equation}

aus der letzten Übung und rechnen mittels

\begin{equation} \label{pos}
    F(x) =
    \begin{cases}
        1 - e^{-\lambda x}  &   x \geq 0,       \\
        0                   &   \text{sonst},
    \end{cases}
\end{equation}

partieller Integration und der Regel von de L'Hospital, dass

\begin{align*}
    \E(X)
    &= \int_{\R} X d\P_F
    \stackreleqref{int} \int_{\R} x F'(x) dx
    \stackreleqref{pos} \lambda \int_0^\infty x e^{-\lambda x} dx   \\
    &= \lambda \pparent{
        x \frac{e^{-\lambda x}}{-\lambda} \Bigg|_0^\infty -
        \int_0^\infty \frac{e^{-\lambda x}}{-\lambda} dx
    }
    =   \frac{e^{-\lambda x}}{-\lambda} \Bigg|_0^\infty -
        \lim_{x \to \infty} \frac{x}{e^{\lambda x}}
    =   \lim_{x \to \infty} \frac{e^{-\lambda x}}{-\lambda} -
        \frac{1}{-\lambda} -
        \lim_{x \to \infty} \frac{1}{\lambda e^{\lambda x}}
    = \frac{1}{\lambda}.
\end{align*}

Nun wissen wir, dass für die Varianz und

\begin{equation} \label{var}
    \forall \, c \in \R: \V(X) = \E((X - c)^2) - (\E(X) - c)^2. 
\end{equation}

Für $c \coloneqq 0$, rechnet man also, ähnlich wie oben,

\begin{align*}
    \V(X) + \frac{1}{\lambda^2} &
    \stackreleqref{var} \int_{\R} X^2 d\P_F
    \stackreleqref{int} \int_{\R} x^2 F'(x) dx
    \stackreleqref{pos} \lambda \int_0^\infty x^2 e^{-\lambda x} dx \\
    &= \lambda \pparent{
        x^2 \frac{e^{-\lambda x}}{-\lambda} \Bigg|_0^\infty -
        \int_0^\infty 2 x \frac{e^{-\lambda x}}{-\lambda} dx
    }
    =   2 \underbrace{
            \int_0^\infty x e^{-\lambda x} dx
        }_{
            \frac{\E(X)}{\lambda}
        } -
        \lim_{x \to \infty} \frac{x^2}{e^{\lambda x}}
    = \frac{2}{\lambda^2}.
\end{align*}

Also, müssen $\E(X) = \frac{1}{\lambda}$ und $\V(X) = \frac{1}{\lambda^2}$.