Wenn wir die Substitution $u = \frac{t - \mu}{\sigma}$ auf \eqref{norm} anwenden, dann bekommen wir

\begin{equation*}
    \F(x) \coloneqq
    \frac{1}{\sqrt{2 \pi}}
    \int_{-\infty}^x
    \exp{\pparent{-\frac{1}{2} u^2}} \, du,
\end{equation*}

was genau der Standardnormalverteilung entspricht. Also, gilt $\F(x \sigma + \mu) = F(x)$ und somit

\begin{align*}
    \P_F(X < 7) &= \P_{\F}(X < u(7))    \\
                &= \F(0.6)              \\
                &= 0.72575,
\end{align*}

und

\begin{align*}
    \P_F(X > 3) &= \P_{\F}(X > u(3))    \\
                &= 1 - (1 - \F(0.2))    \\
                &= \F(0.2)              \\
                &= 0.57926,
\end{align*}

sowie

\begin{align*}
    \P_F(|X| > 6)   &= \P_F(X > 6) + \P_F(X < -6)               \\
                    &= \P_{\F}(X > u(6)) + \P_{\F}(X < u(-6))   \\
                    &= \P_{\F}(X > 0.4) + \P_{\F}(X < -2)       \\
                    &= 1 - \F(0.4) + 1 - \F(2)                  \\
                    &= 1 - 0.65542 + 1 - 0.97725                \\
                    &= 0.36733.
\end{align*}

Zuletzt, setzen wir an mit $c \in \R$ als

\begin{align*}
    0.9 &= \P_F(X < c)                          \\
        &= \P_{\F}(X < u(c))                    \\
        &= \P_{\F}\pparent{X < \frac{c - \mu}{\sigma}}.  \\
\end{align*}

Nun gilt also

\begin{align*}
    & \Rightarrow 1.285 \approx \frac{c - 4}{5} \\
    & \Rightarrow c \approx 10.425.
\end{align*}