\begin{align*}
    \P(X_n = x)
    &=  \binom{n}{x} p_n^x (1-p_n)^{n-x} \\
    &=  \frac{1}{x!}
        \frac{n}{n} \cdots \frac{n-x+1}{n}
        (n p_n)^x
        \pparent{1 - \frac{n p_n}{n}}^n
        (1 - p_n)^{-x} = \cdots
\end{align*}

Nun gilt aber

\begin{itemize}
    \item $\frac{n - k}{n} \to 1$, für $k = 0, \ldots, x-1$,
    \item $(n p_n)^x \to \lambda^x$,
    \item $p_n \to 0$, also $(1 - p_n)^{-x} \to 1$.
\end{itemize}

Weil $\exp: t \mapsto \lim_{n \to \infty} (1 + \frac{t}{n})^n$, gilt schließlich

\[
\cdots \to \frac{\lambda^x e^{-\lambda}}{x!} = \P(Y = x).
\]