Vorerst sei angemerkt, dass für die Poissonverteilung $P(\lambda)$

\begin{equation*}
    \forall \, x \in \N_0:
    \P(X = x) = \frac{\lambda^x e^{-\lambda}}{x!}
\end{equation*}

gilt. \\
Nachdem die Poissonverteilung diskret ist, kann man direkt die Definition eines Integrals von Treppenfunktionen (was Folgen schließlich sind) nützen und bekommt

\begin{align*}
    \E(X)
    &= \int_{\N_0} X d\P
    = \sum_{x \in \N_0} x \P(X = x)
    = \sum_{x \in \N_0} x \frac{\lambda^x e^{-\lambda}}{x!} \\
    &= 0 + \sum_{x=1}^\infty x \frac{\lambda^x e^{-\lambda}}{x!}
    =   \lambda \frac{1}{e^\lambda}
        \sum_{x=1}^\infty \frac{\lambda^{x-1}}{(x-1)!}
    =   \lambda \frac{1}{e^\lambda}
        \sum_{x=0}^\infty \frac{\lambda^{x}}{x!}
    = \lambda.
\end{align*}

Für die Varianz, berechnet man analog

\begin{align*}
    \V(X) + \lambda^2 &
    \stackreleqref{var} \int_{\N_0} X^2 d\P
    = \sum_{x \in \N_0} x^2 \P(X = x)
    = \sum_{x \in \N_0} x^2 \frac{\lambda^x e^{-\lambda}}{x!}       \\
    &= 0 + \sum_{x=1}^\infty x^2 \frac{\lambda^x e^{-\lambda}}{x!}
    =   \lambda \frac{1}{e^\lambda}
        \sum_{x=1}^\infty x \frac{\lambda^{x-1}}{(x-1)!}
    =   \lambda \frac{1}{e^\lambda}
        \sum_{x=0}^\infty (1+x) \frac{\lambda^{x}}{x!}              \\
    &=  \lambda \frac{1}{e^\lambda}
        \sum_{x=0}^\infty \frac{\lambda^{x}}{x!} +
        \lambda \underbrace{
            \sum_{x=0}^\infty x \frac{\lambda^x e^{-\lambda}}{x!}
        }_{
            \E(X)
        }
    = \lambda + \lambda^2.
\end{align*}

Also, müssen $\E(X) = \lambda$ und $\V(X) = \lambda$.