Nachdem die Wahrscheindlichkeit $\P(]-\infty, x[)$ nichts Anderes, als

\begin{equation} \label{norm}
    F(x) \coloneqq
    \frac{1}{\sigma \sqrt{2 \pi}}
    \int_{-\infty}^x
    \exp{\pparent{-\frac{1}{2} \pparent{\frac{t-\mu}{\sigma}}^2}} \, dt
\end{equation}

ist, kann man kann direkt aus einer Tabelle der Standardnormalverteilung (hier von \url{https://de.wikipedia.org/wiki/Standardnormalverteilungstabelle}), also mit $\mu = 0$, $\sigma = 1$, herauslesen, dass

\[
\P(]-\infty, 1.6[) = F(1.6) = 0.94520.
\]

Üblicherweise, befinden sich, in der Tabelle, die Argumente bis auf Zehntel auf der Vertikalen und bis auf Hundertstel (direkt anknüpfend) auf der Horizontalen. \\
Nützt man die Eigenschaften der Integral-Grenzen bzw. von Verteilungsfunktionen, sowie $\P(\R) = 1$ und die Symmetrie um $0$, so bestimmt man

\begin{align*}
    \P(]-1.1, 1.8[) &= F(1.8) - F(-1.1)         \\
                    &= F(1.8) - (1 - F(1.1))    \\
                    &= 0.96407 - 1 + 0.86433    \\
                    &= 0.8284.
\end{align*}

Wieder aus Symmetrie-Gründen, folgt

\begin{align*}
    \P(]1.4, \infty[)   &= 1 - F(1.4)   \\
                        &= 1 - 0.91924  \\
                        &= 0,08076.
\end{align*}