\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath, amssymb, amsthm, mathtools}

\parindent 0pt

\newtheorem*{theorem}{Theorem}
\renewenvironment{proof}{\paragraph{\textbfit{Proof.}}}{\hfill $\blacksquare$}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\set}[1]{\left \{ #1 \right \}}
\newcommand{\enclose}[1]{\left ( #1 \right )}
\newcommand{\encase}[1]{\left [ #1 \right ]}

\newcommand{\norm}[2][]{\left \| #2 \right \|_{#1}}
\newcommand{\textbfit}[1]{\textbf{\textit{#1}}}
\newcommand{\subtext}[2][]{#2_{\text{#1}}}

\newcommand{\dist}[2]{\text{dist}(#1, #2)}
\newcommand{\sgn}[1]{\text{sgn}(#1)}

\newcommand{\conv}[1]{\text{conv}(#1)}

\title{CompMath: \LaTeX-Übung 2}
\author{Richard Weiss vs. Asst. Prof. Kevin Sturm}
\date{June 2019}

\begin{document}

\maketitle

\section{}

\begin{theorem}[Lemma of Lax-Milgram]

Let $X$ be a finite dimensional vector space over $\R$ with the basis $\set{v_1, \ldots, v_n}$, $F: X \to \R$ linear and $a(\cdot, \cdot): X \times X \to \R$ a bilinear form on $X$, i.e. $a(\cdot, \cdot)$ is linear in both components. Further, we assume $a(v, v) > 0$ for all $v \in X$. \\
Then there exists a unique $u \in X$ with $a(u, v) = F(v)$ for all $v \in X$.

\end{theorem}

\begin{proof}

$a(v, v) > 0$ for all $v \in X$, implies that $a$ is not degenerate, i.e.

\begin{enumerate}
    \item $\forall u \in X \backslash \{ \Vec{0} \} \, \exists \, v \in X: a(u, v) \neq 0$,
    \item $\forall v \in X \backslash \{ \Vec{0} \} \, \exists \, u \in X: a(u, v) \neq 0$.
\end{enumerate}

So, now we know, that the linear mapping

\begin{equation*}
    d_a:
    \begin{cases}
        X \to X^*               \\
        u \mapsto a(u, \cdot)
    \end{cases}
\end{equation*}

is bijective, which lets us find a unique $u$ for any given $F \in X^*$.

\end{proof}

\section{}

\begin{equation*}
    p(t) =
    \det(A - t \cdot \text{Id}) =
    \begin{vmatrix}
        a_{11} - t  &   a_{12}      &   \cdots  &   a_{1n}      \\
        a{21}       &   a_{22} - t  &   \cdots  &   a_{2n}      \\
        \vdots      &   \vdots      &   \ddots  &   \vdots      \\
        a_{n1}      &   a_{n2}      &   \cdots  &   a_{nn} - t
    \end{vmatrix}
\end{equation*}

\section{}

\begin{theorem}

If $A \in \R^{n \times n}$ is a matrix with $\sum_{j,k=1}^n x_j A_{jk} x_k > 0$ for all $x \in \R^n$, then $A$ is regular.

\end{theorem}

\begin{proof}

Note, that $\sum_{j,k=1}^n x_j A_{jk} x_k = x^T A x$, lets $A$ induce a positive definite bilinear form. Due to the principal minor criterium, $\det A \neq 0$, which implies that $A$ is indeed regular.

\end{proof}

\section{}

\begin{theorem}

Let $I$ be a nonempty open interval. Then it holds for $f, g \in C^\infty(I)$ and $n \in \N$ that

\begin{equation}   \label{prod}
    (fg)^{(n)} =
    \sum_{k=0}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    f^{(k)} g^{(n-k)}.
\end{equation}

\end{theorem}

\begin{proof}

\eqref{prod} is trivial for $n = 0$. Let \eqref{prod} be true for $n$, then one calculates
    
\begin{align*}
    (fg)^{(n+1)} =
    &
    \enclose{(fg)^{(n)}}' \stackrel{\eqref{prod}}{=} \\
    &
    \enclose{\sum_{k=0}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    f^{(k)} g^{(n-k)}}' = \\
    &
    \sum_{k=0}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    \enclose{f^{(k)} g^{(n-k)}}' = \\
    &
    \sum_{k=0}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    \enclose{f^{(k+1)} g^{(n-k)} + f^{(k)} g^{(n-k+1)}} = \\
    &
    \sum_{k=0}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    f^{(k+1)} g^{(n-k)} +
    \sum_{k=0}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    f^{(k)} g^{(n-k+1)} = \\
    &
    \sum_{k=0}^{n-1}
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    f^{(k+1)} g^{(n-k)} +
    f^{(n+1)} g +
    f g^{(n+1)} +
    \sum_{k=1}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    f^{(k)} g^{(n-k+1)} = \\
    &
    f g^{(n+1)} +
    \sum_{k=1}^n
    \begin{pmatrix}
        n   \\
        k-1
    \end{pmatrix}
    f^{(k)} g^{(n-k+1)} +
    \sum_{k=1}^n
    \begin{pmatrix}
        n   \\
        k
    \end{pmatrix}
    f^{(k)} g^{(n-k+1)} +
    f^{(n+1)} g = \\
    &
    f g^{(n+1)} +
    \sum_{k=1}^n
    \enclose{
        \begin{pmatrix}
            n   \\
            k-1
        \end{pmatrix} +
        \begin{pmatrix}
            n   \\
            k
        \end{pmatrix}
    }
    f^{(k)} g^{(n-k+1)} +
    f^{(n+1)} g = \\
    &
    f g^{(n+1)} +
    \sum_{k=1}^n
    \begin{pmatrix}
        n+1 \\
        k
    \end{pmatrix}
    f^{(k)} g^{(n+1-k)} +
    f^{(n+1)} g =
    \sum_{k=0}^{n+1}
    \begin{pmatrix}
        n+1 \\
        k
    \end{pmatrix}
    f^{(k)} g^{(n+1-k)}
\end{align*}

\end{proof}

\section{}

\begin{theorem}

Let $n \in \N$ It holds:

\begin{equation*}
    \sqrt{n} \in
    \begin{cases}
        \N,                 &   \text{if $n$ is a square number},   \\
        \R \backslash \Q,   &   \text{otherwise}.
    \end{cases}
\end{equation*}

\end{theorem}

\begin{proof}

Let $m, n \in \N$ be arbitrary and $\sqrt[m]{n} \in \Q$. Then $\exists \, a, b \in \N: \gcd(a, b) = 1, \sqrt[m]{n} = \frac{a}{b}$. This gives us $a^m = b \enclose{nb^{m-1}}$ and thus, $\gcd(a^m, b) = b$. However, because of $\gcd(a, b) = 1$, $\frac{a}{b}$ is irreducible, and so is $\frac{a^m}{b}$. Therefore, $\gcd(a^m, b) = 1 = b$. \\
We conclude, that all natural roots of an integer are either natural or irrational.

\end{proof}

\section{}

\begin{align*}
    \int_{-1}^1 \sqrt{1 - x^2} \, dx
    & = \encase{x \sqrt{1 - x^2}}_{x=-1}^1
    - \int_{-1}^1 \frac{x(-2x)}{2 \sqrt{1 - x^2}} \, dx \\
    & = \encase{x \sqrt{1 - x^2}}_{x=-1}^1
    + \int_{-1}^1 \frac{dx}{2 \sqrt{1 - x^2}} \, dx
    - \int_{-1}^1 \frac{1 - x^2}{2 \sqrt{1 - x^2}} \, dx \\
    & = \encase{x \sqrt{1 - x^2} + \arcsin{x}}_{x=-1}^1
    - \int_{-1}^1 \sqrt{1 - x^2} \, dx.
\end{align*}

\section{}

Formally, a triangle $T$ with vertices $x, y, z \in \R^2$ is defined as convex hull of these points

\begin{equation*}
    \conv{x, y, z} \coloneqq \set{ax + by + cz: a, b, c \geq 0 \text{ with } a + b + c = 1}.
\end{equation*}

The triangle $T$ is called non-degenerated if the vectors $y - x$ and $z - x$ are linearly independent.

\begin{theorem}

Let $T = \conv{x, y, z}$ and $\widetilde{T} = \conv{\widetilde{x}, \widetilde{y}, \widetilde{z}}$ be two non-degenerated triangles. Then, there exists an affine bijection $\Phi: T \to \widetilde{T}$, i.e., a bijective mapping of the form $\Phi(v) = Av + b$ with a matrix $A \in \R^{2 \times 2}$ and a vector $b \in \R^2$.

\end{theorem}

\begin{proof}

Because $T, \widetilde{T}$ are Triangles, their vertices $(x, y, z), (\widetilde{x}, \widetilde{y}, \widetilde{z})$ are affine independent respectively. Therefore, each tuple forms an affine basis and spans out an affine sub room. \\
Now, the continuation theorem for affine mappings gives us a unique affine bijection, if

\begin{equation*}
    \Phi:
    \begin{cases}
        x \mapsto \widetilde{x} \\
        y \mapsto \widetilde{y} \\
        z \mapsto \widetilde{z}.
    \end{cases}
\end{equation*}

\end{proof}

\section{}

\begin{theorem}

Let $\Omega \subseteq \R^d$ (with $d \geq 3$) be a bounded domain with Lipschitz-boundary and $u \in C^2(\Omega)$ a solution of the Laplace equation $\Delta u = 0$ in $\Omega$.\footnote{Recall that the Laplace operator $\Delta$ is defined for all $x \in \Omega$ by $(\Delta u)(x) \coloneqq \sum_{i=1}^d \frac{\partial}{\partial x_i} u(x) = 0$.} Then there holds the representation formula

\begin{equation*}
    \forall x \in \Omega: \quad
    u(x) =
    \frac{1}{4 \pi} \int_{\partial \Omega} \frac{1}{|x - y|} \frac{\partial}{\partial \nu(y)} u(y) \, dy -
    \frac{1}{4 \pi} \int_{\partial \Omega} \enclose{\frac{\partial}{\partial \nu(y)} \frac{1}{|x - y|}} u(y) \, dy.
\end{equation*}

\end{theorem}

\end{document}
